<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>《渐行渐远的红利》笔记 - 第五章 货币信用周期 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="一、房地产交易吸收了“超发”货币？ 二、准确理解货币的储值功能 三、货币是如何创造的 四、上半场的繁荣 五、信用扩张的暗影—影子银行 六、下半场的挑战   08年金融危机前，新凯恩斯主义占主流，认为货币量是内生变量（由短期利率决定，经长期利率和资产价格传导而来），不具有独立影响力，所以控制住总需求水平保持通胀处于合理区间就可以了。金融危机之后，更多的研究发现货币量有超越经济短期波动的规律，其本">
<meta property="og:type" content="article">
<meta property="og:title" content="《渐行渐远的红利》笔记 - 第五章 货币信用周期">
<meta property="og:url" content="http://milkpku.github.io/blog/2024/06/20/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="一、房地产交易吸收了“超发”货币？ 二、准确理解货币的储值功能 三、货币是如何创造的 四、上半场的繁荣 五、信用扩张的暗影—影子银行 六、下半场的挑战   08年金融危机前，新凯恩斯主义占主流，认为货币量是内生变量（由短期利率决定，经长期利率和资产价格传导而来），不具有独立影响力，所以控制住总需求水平保持通胀处于合理区间就可以了。金融危机之后，更多的研究发现货币量有超越经济短期波动的规律，其本">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-20T13:30:37.449Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">《渐行渐远的红利》笔记 - 第五章 货币信用周期</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-《渐行渐远的红利》第五章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2024/06/20/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0/" class="article-date">
  <time datetime="2024-06-19T16:00:00.000Z" itemprop="datePublished">2024-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《渐行渐远的红利》笔记 - 第五章 货币信用周期
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#一-房地产交易吸收了超发货币">一、房地产交易吸收了“超发”货币？</a></li>
<li><a href="#二-准确理解货币的储值功能">二、准确理解货币的储值功能</a></li>
<li><a href="#三-货币是如何创造的">三、货币是如何创造的</a></li>
<li><a href="#四-上半场的繁荣">四、上半场的繁荣</a></li>
<li><a href="#五-信用扩张的暗影影子银行">五、信用扩张的暗影—影子银行</a></li>
<li><a href="#六-下半场的挑战">六、下半场的挑战</a></li>
</ul>
<!-- tocstop -->
<p>08年金融危机前，新凯恩斯主义占主流，认为货币量是内生变量（由短期利率决定，经长期利率和资产价格传导而来），不具有独立影响力，所以控制住总需求水平保持通胀处于合理区间就可以了。金融危机之后，更多的研究发现货币量有超越经济短期波动的规律，其本身对经济可以有独立的影响，同房地产结合后可造成经济短期过度繁荣而后又泡沫破裂。根本原因是金融中介引导储蓄变为投资不一定是有效的（完全由短期利率决定），房地产信贷扩张可能使得经济过度繁荣（产生过多投资，为产能过剩埋下祸根）。</p>
<h1><span id="一-房地产交易吸收了超发货币">一、房地产交易吸收了“超发”货币？</span></h1><p>过去十年M2大幅增长，M2/GDP比率增长到190%，但没有出现恶性通胀。真的是房产交易吸收了超发货币吗？货币有三大功能：交易、储蓄、记账；有两个视角：古典主义货币数量论和凯恩斯流动性偏好理论，前者强调交易，后者强调储蓄。接下来证明古典主义数量论视角不能解释这一现象。</p>
<p>货币数量论公式M<em>V=P</em>Q，右侧可视为名义GDP。通常认为货币供给M/GDP变大会带来通胀。背后的假设是货币流通速度V变化缓慢，因为假定了流通速度V取决于支付手段与技术、社会习惯等。随着时间推移，价格P迅速上涨，M/GDP重新回归均值。</p>
<p>然而实际观察为，90年代后M2/GDP常年保持上升趋势，与货币数量论预测不一致。解释主要集中在“货币化”进程：随着经济转轨，虽然交换速度不变，但越来越多经济交换从以物换物转变为货币交易，增大了货币需求。</p>
<p>按此解释，在“货币化”完成后，M2/GDP增速应该也相应降低，但最近几年又大幅上升，CPI还保持低位。一种可能的解释认为，应把资产交易的扩张纳入考量，增长的房地产市场交易增大了Q，吸收了大量的货币，避免了消费品通胀。然而一个矛盾点在于，一旦此时发生资产价格破灭，人们首先担心的会是通缩而非通胀，这是与货币数量论的预测相悖的（房地产贡献的P*Q减小，其他商品的P应上升）。</p>
<p>“房地产吸收超发货币”理论的问题出在对货币交易功能的衡量上。首先M2包含定期存款，并不适用于衡量交易。其次，如果按M1来理解仍然不行。M1主要是现金和短期存款，虽然与名义GDP有很强相关性，而且股市中也有“M1定律”，但M1的存量是内生的，反映交易的强弱，由总需求而非供给决定。例如给人发工资，如果工资总额没有变化，最终成为消费和储蓄的比例不会因发工资的方式产生变化。这与货币数量论中货币数量是外生的这一假设冲突。因此在理解现代宏观经济中货币供应时，不能局限于货币的交易功能，还应看到货币的储值功能。</p>
<h1><span id="二-准确理解货币的储值功能">二、准确理解货币的储值功能</span></h1><p>由于对未来不确定性的预期，人们会将自己的财产中的一部分配置为流动性高的货币资产。未来不确定性越高，现金配置比例就越大，这就是流动性偏好理论。流动性偏好理论解释了货币总需求中交易功能不能解释的部分。</p>
<p>流动性偏好理论M2=b* W，其中W为社会总财富，b为流动资产占比。b反映了社会流动性偏好，由大家对经济的预期所决定，而M2由货币供给量确定，所以公式中真正内生量为W。一个具象的机制描述为：初始时市场均衡，货币政策突然提供额外的M2，导致b增大，超过了流动性偏好，导致利率下降，于是大家把流动资产换为风险资产，导致风险资产增值。M2在流转中不减少，但社会总资产W增值，最终b回到原水平。整个过程是流动性刺激利率和资产价格，最终影响投资和消费。</p>
<p>流动性偏好理论比货币数量论多考虑了货币储值功能，将M2/GDP长期高位但仍没引发通胀解释为M1不变、M2流向了风险资产，导致资产上涨而消费品不涨的结果。美国2008年经济危机后即有此现象（当然2020年来通胀问题开始显现）。</p>
<p>流动性偏好理论强调货币储值，而货币数量论强调交易功能，弗里德曼的货币主义结合了两者，提出当货币供应超过货币需求时就会引发通胀。而决定货币需求的是三大要素：永久收入、持有货币的机会成本、通胀预期。其中通胀预期是对流动性偏好理论的进一步补充，为货币增加提供了一个新的影响总需求的渠道。</p>
<h1><span id="三-货币是如何创造的">三、货币是如何创造的</span></h1><p>居民和企业持有的流动性来源于银行贷款，是贷款创造存款，而非反向。央行通过调整准备金率改变流动性供应。</p>
<p>顺周期特性在货币信用的扩张上扮演重要角色。在上升周期因资产升值银行充足率高，借贷活跃，货币信用增长；在下行周期资产贬值，货币信用加剧收缩。央行在控制货币信用波动上力量并不充足，而且货币政策的目标也会有偏差（控制通胀与经济平衡）。2008年金融危机揭示出货币信用周期有其独立的规律，与资产价格相结合会对经济产生重大影响，因此需要独立地研究和认识。</p>
<p>货币信用周期四大特点：</p>
<ol>
<li>银行信用与房地产价格是两个最重要的指标，前者为融资条件，后者为投资者风险预期。</li>
<li>周期比商业周期大，平均跨度16年。</li>
<li>周期顶点通常和金融危机联系。</li>
<li>周期特征与当地货币政策和市场结构有关。</li>
</ol>
<h1><span id="四-上半场的繁荣">四、上半场的繁荣</span></h1><p>我国货币增长分三阶段：</p>
<ol>
<li>改革开放-90年代中期，M2增长高出GDP 18%。货币增量来源于经济制度由计划经济转向市场经济时的货币化。</li>
<li>1995-2003货币增速大放缓。1995年颁布《中国人民银行法》，确立了中央银行金融监管和货币政策的职责，并确立调控通胀的稳健基调。</li>
<li>2003-2010新一轮货币快速增长，但并未造成高CPI。</li>
</ol>
<p>2003-2010货币快速增长并未造成高CPI可归结为三大主要原因：</p>
<ul>
<li><strong>基本因素：</strong> 储蓄率提升。财富快速积累，又缺乏合适投资渠道，因此货币作为储值手段需求增大；当期储蓄的增加使得供给相对过剩，因此通胀并不严重，货币政策长期宽松。</li>
<li><strong>制度因素：</strong> 资本账户管制。来源于计划经济时代对外汇这一稀缺资源的管控思维，我国实行强制结售汇，居民不能持有外汇，导致贸易顺差增加了流动人民币。</li>
<li><strong>房地产与信用扩张：</strong> 央行为控制M2，发行大量央票和提高准存率，同时管控信贷额度。但大量发行的央票和准存率的提升拉低了银行利润，因此银行更倾向于风险资产借贷。房地产作为抵押可以进行贷款，而在顺周期中货币信用扩张又推高房地产价格，相互加速。</li>
</ul>
<h1><span id="五-信用扩张的暗影影子银行">五、信用扩张的暗影—影子银行</span></h1><p>影子银行业务范围：</p>
<ol>
<li>银行表外业务：如理财产品</li>
<li>非银行金融机构：如信托、小贷、财务、典当</li>
<li>民间借贷</li>
</ol>
<p>影子银行扩张因素</p>
<ol>
<li>供给侧：高储蓄、低利率造成对理财产品的需求。银行代销导致民众低估风险。</li>
<li>需求侧：4万亿刺激到期后地方政府有债务偿还压力，由于中央对银行信贷的数量控制，转而寻求信托等资金来源。</li>
<li>银行侧：政策对表内业务限制多，银行通过表外业务寻求更多利润。</li>
</ol>
<p>影子银行隐患</p>
<ol>
<li>金融风险：<ul>
<li>信用违约风险（与房地产强相关）</li>
<li>资金期限错配风险（短借长贷）</li>
<li>无风险利率错误定价（银行为理财背书）</li>
</ul>
</li>
<li>影响M2可靠性: 影子银行的扩张导致M2等货币信贷指标意义减弱，给货币政策操作目标的制定和执行带来困难。</li>
<li>结构问题：<ul>
<li>政府和国企参与融资，挤压私人部门资金</li>
<li>影子银行惠及高收入者，拉大贫富差距</li>
</ul>
</li>
</ol>
<h1><span id="六-下半场的挑战">六、下半场的挑战</span></h1><p>下半场特征</p>
<ol>
<li>储蓄率降低：<ul>
<li>信贷难度提高；</li>
<li>货币信用扩张减速，一是财富增长缓慢降低流动性需求，二是潜在增长率放缓。</li>
</ul>
</li>
<li>货币增长机制改变：<ul>
<li>外汇占款贡献降低：增长率放缓、人民币不再升值，私人部门追求更多外汇资产，使外汇占款减少。</li>
<li>企业部门杠杆率高，贷款增速低</li>
<li>银行部门安全资产占比降低，开始惜贷</li>
<li>货币政策方面行政措施减少、数量工具限制减少</li>
</ul>
</li>
<li>货币信用与房地产价格风险：若房地产价格发生大波动，会造成下半场信用紧缩压力。</li>
</ol>
<p>政策应对<br>我国面临货币信贷周期拐点，其迹象表现为：经济增长放缓、贸易顺差占GDP比例下降、外汇占款增量下降、M2增速下降。当前国际货币环境异常宽松，资本流入可一定程度缓解储蓄率下降带来的影响。但一旦主要发达国家收紧货币政策，将导致巨大压力。而政策改革的力度将决定届时转折是否平稳。</p>
<ol>
<li>人民币国际化。境外持有人民币相当于资本输入。</li>
<li>控制房地产泡沫。历次货币信用周期都是以房地产泡沫破裂完成转折的。</li>
<li>利率市场化。加大信息披露、破解刚性兑付、防范道德风险。</li>
<li>资本市场结构性改革。一个规范化、有深度和广度的资本市场有助于提高储蓄转化为实体经济投资的效率。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2024/06/20/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0/" data-id="clxnau4mb0000hasgedc9d4f3" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2024/06/11/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《渐行渐远的红利》笔记 - 第四章 结构的失衡与再平衡</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2024 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>