<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>2025年度总结 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="一、完成的事 女儿顺利进入幼儿园，接下来两年有较为安定的家庭环境。 遇到了好医生，确诊五年来的肠胃问题为克罗恩病并开始系统治疗，再拖可能就肠穿孔了。 在同事离职的机遇下完成ibkr的开户，赶上末班车，这可能在未来会成为家庭财务安全的生命线。 完成和老婆去巴厘岛旅行的愿望，三年里终于有一点二人世界喘口气的时间。人生不能太苦，也要为自己活上那么几秒。 完成了《卓有成效的管理者》的阅读，这本书给予了我很">
<meta property="og:type" content="article">
<meta property="og:title" content="2025年度总结">
<meta property="og:url" content="http://milkpku.github.io/blog/2025/12/31/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="一、完成的事 女儿顺利进入幼儿园，接下来两年有较为安定的家庭环境。 遇到了好医生，确诊五年来的肠胃问题为克罗恩病并开始系统治疗，再拖可能就肠穿孔了。 在同事离职的机遇下完成ibkr的开户，赶上末班车，这可能在未来会成为家庭财务安全的生命线。 完成和老婆去巴厘岛旅行的愿望，三年里终于有一点二人世界喘口气的时间。人生不能太苦，也要为自己活上那么几秒。 完成了《卓有成效的管理者》的阅读，这本书给予了我很">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-01T07:58:39.696Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">2025年度总结</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-2025年度总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2025/12/31/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2025-12-30T16:00:00.000Z" itemprop="datePublished">2025-12-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Essay/">Essay</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2025年度总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="一-完成的事">一、完成的事</span></h1><ul>
<li>女儿顺利进入幼儿园，接下来两年有较为安定的家庭环境。</li>
<li>遇到了好医生，确诊五年来的肠胃问题为克罗恩病并开始系统治疗，再拖可能就肠穿孔了。</li>
<li>在同事离职的机遇下完成ibkr的开户，赶上末班车，这可能在未来会成为家庭财务安全的生命线。</li>
<li>完成和老婆去巴厘岛旅行的愿望，三年里终于有一点二人世界喘口气的时间。人生不能太苦，也要为自己活上那么几秒。</li>
<li>完成了《卓有成效的管理者》的阅读，这本书给予了我很多启发，让我认识到自己在职场中的局限性，并开始思考如何突破这个局限。</li>
</ul>
<h1><span id="二-读完的书">二、读完的书</span></h1><p><strong>《哈佛商学院判断与决策心理课》</strong>：系统地学习到了如何进行决策，认识到人的心智存在缺陷，决策质量可以被科学的过程所改进。在书的内容之外，对我更重要的一点是我成功将每天通勤的两个小时转化为了学习时间，从而积少成多地提升自己。</p>
<p><strong>《漫步华尔街》</strong>：在阅读决策心理课的过程中了解到这本书。通过它我概览性地了解了投资，扩展了“炒股”这一狭隘的认知，并遵从作者的建议开始实践全天候资产配置。在过去半年多里较为稳定地获得高于货币基金的收益，形成了我现在的初步投资风格。在此之前我只会买货币基金和在A股亏钱。</p>
<p><strong>《卓有成效的管理者》</strong>：这本书是我今年最大的收获，我感觉它甚至会是我人生的又一个转折点。通过它我认识到了我在过去职场中的局限性，并决心改变这个现状。我打破了过去拒绝适应公司组织的行为模式，并从作出贡献的角度去思考问题。在工作中注意判断事情的优先级，这让我能够以更高的效率推进工作，反而比之前更加从容和宽裕，甚至有时间去做一些额外的学习。我有了发展自己的决心和欲望，同时也有了做事的指南。</p>
<h1><span id="三-获得的能力">三、获得的能力</span></h1><p><strong>读书习惯</strong>：自从读完《渐行渐远的红利》后，我习得了一项重要技能，就是如何有成果的读书。通过VAE结构读书，先读一整章，然后默写出要点，最后展开成完整论述并与原文对比。这种方式迫使大脑压缩文本获得核心观点，并通过展开论述的方式和作者的逻辑对齐，对我而言效果十分之好。我只需要记住为数不多的核心新知识，并且在这一过程中我还能修正自己的逻辑。之前读书都是一遍过，文字如流水，脑子如竹篮。在使用新的读书法后，虽然我读书的速度降低了两三倍，但我的收获高了不少，尤其是在这段时间读了三本可能会改变我职业轨迹的书。</p>
<p><strong>了解自己</strong>：在去上海参加同学婚礼的间隙抽空见了老友，在一天的深聊过程中，我获得了很多启发，其中之一就是了解自己的性格。虽然MBTI性格分型有诸多问题，但这提供了一个观察自己的视角和工具，并解答了我长久以来对自己行为习惯的疑惑。比如我喜欢在深夜或者陌生人存在的安静场景去思考问题并获得突破；再比如我在遇到困难时羞于寻求帮助，认为这是承认自己能力不足。这些特质和困境都在MBTI框架下得到了确认，并给出相应的建议。果然在这之后，我不仅能接纳自己的特点，并且成功绕过了性格在工作中产生的堵点。</p>
<p><strong>系统升级</strong>：获取《卓有成效的管理者》的启发，并接纳了自己的性格特点后，我感觉我自己的人生操作系统得到了升级。这个系统在今年下半年新开的项目中得到实践，至今看来是有效的。我还应继续坚持并迭代它，让自己能够越走越快。</p>
<h1><span id="四-未来的计划">四、未来的计划</span></h1><ol>
<li>大语言模型带来的冲击十分强烈，如同AlexNet横扫ImageNet甚至更甚。我希望在2026年能够把握住这个机会，参与进下一个五年的浪潮中，并以此实现个人的最大成长与获得更多的自由。</li>
<li>在2026年我希望能够以最快的方式将大模型的能力为我所用，将心智延伸到更广阔的地方。</li>
<li>在2026年将公司的最后一个项目做完整，然后开启一段新的旅程，以一种新的角色参与进社会分工。</li>
</ol>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/blog/css/markmap.css">

<script src="/blog/js/markmap.js"></script>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2025/12/31/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" data-id="cmjv5njf700023lsgc4f488e4" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2025/06/10/%E3%80%8A%E5%90%9B%E4%B8%BB%E8%AE%BA%E3%80%8B%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《君主论》读书笔记</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2026 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>