<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>《渐行渐远的红利》笔记 - 第二章 人口结构的宏观意义 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="劳动力减少、人口结构的变化反映在方方面面：  十八大首次改变“稳定低生育水平”的表述。 统计局强调15-64岁人口数下降。 空心村的出现：劳动力向城镇转移。 农村小学的消失：少年人口减少。  本书特色是将人口结构变动纳入宏观分析框架以观察它的影响。如今中国面临的问题不仅是劳动力数量的下降，还有人口结构的改变。生命周期理论指出，人口结构会对消费和投资产生重大影响。人口变动缓慢，并不意味着其影响是线性">
<meta property="og:type" content="article">
<meta property="og:title" content="《渐行渐远的红利》笔记 - 第二章 人口结构的宏观意义">
<meta property="og:url" content="http://milkpku.github.io/blog/2024/06/04/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="劳动力减少、人口结构的变化反映在方方面面：  十八大首次改变“稳定低生育水平”的表述。 统计局强调15-64岁人口数下降。 空心村的出现：劳动力向城镇转移。 农村小学的消失：少年人口减少。  本书特色是将人口结构变动纳入宏观分析框架以观察它的影响。如今中国面临的问题不仅是劳动力数量的下降，还有人口结构的改变。生命周期理论指出，人口结构会对消费和投资产生重大影响。人口变动缓慢，并不意味着其影响是线性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-28T14:00:31.700Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">《渐行渐远的红利》笔记 - 第二章 人口结构的宏观意义</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-《渐行渐远的红利》第二章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2024/06/04/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/" class="article-date">
  <time datetime="2024-06-03T16:00:00.000Z" itemprop="datePublished">2024-06-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《渐行渐远的红利》笔记 - 第二章 人口结构的宏观意义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>劳动力减少、人口结构的变化反映在方方面面：</p>
<ul>
<li>十八大首次改变“稳定低生育水平”的表述。</li>
<li>统计局强调15-64岁人口数下降。</li>
<li>空心村的出现：劳动力向城镇转移。</li>
<li>农村小学的消失：少年人口减少。</li>
</ul>
<p>本书特色是将人口结构变动纳入宏观分析框架以观察它的影响。如今中国面临的问题不仅是劳动力数量的下降，还有人口结构的改变。生命周期理论指出，人口结构会对消费和投资产生重大影响。人口变动缓慢，并不意味着其影响是线性、均匀的，尤其是通过资产价格和货币信用造成很大波动。本章将阐述人口结构如何影响经济增长、通胀、资产价格和货币信用周期等。</p>
<!-- toc -->
<ul>
<li><a href="#一-人口结构的主要特征">一、人口结构的主要特征</a></li>
<li><a href="#二-人多人少的争议">二、人多人少的争议</a></li>
<li><a href="#三-放松计划生育影响">三、放松计划生育影响</a></li>
<li><a href="#四-人口结构与经济增长">四、人口结构与经济增长</a></li>
<li><a href="#五-人口结构与通货膨胀">五、人口结构与通货膨胀</a></li>
<li><a href="#六-人口结构与资产价格">六、人口结构与资产价格</a><ul>
<li><a href="#养老安排的经济含义">养老安排的经济含义</a></li>
<li><a href="#资产价格变化条件">资产价格变化条件</a></li>
</ul>
</li>
<li><a href="#七-前车之鉴">七、前车之鉴</a></li>
</ul>
<!-- tocstop -->
<h1><span id="一-人口结构的主要特征">一、人口结构的主要特征</span></h1><p>主要特征和趋势：</p>
<ul>
<li>人口总量：增速下降，2025年见顶</li>
<li>人口结构：劳动力人口平均年龄变老，青少年占比减少，老龄人口占比变高</li>
<li>人口素质：受教育水平提升</li>
<li>人口分布：城镇化率超过50%，沿海地区人口占比增大</li>
</ul>
<p>对经济的影响：</p>
<ul>
<li>人口红利：25-64定义为生产者，则我国在90年代开始即超过100%，到2015年将达136%的顶峰。与其他国家比（日本125%，美国113%），我国高点更高。</li>
<li>城镇化红利：90年代大量农村劳动力进入城市，从不充分就业到充分就业。与其他国家相比，我国城镇化起步过晚，其他国家都是在城镇化进程基本结束时开始人口红利，而我国在人口红利顶点时城镇化率也才50%。</li>
</ul>
<p>2015年生产者-消费者比见顶后，人口红利消退；劳动力群体老龄化、农村剩余劳动力减少，城镇化红利减弱。红利消退趋势无法阻挡，应抓紧时间缩小“未富先老”缺口。</p>
<h1><span id="二-人多人少的争议">二、人多人少的争议</span></h1><p>人既是生产者也是消费者，因此人口结构对总需求和总供给都有影响。那究竟是“人多力量大”还是“人口是负担”？学界有不同看法，不同时期也有不同侧重。</p>
<p>西方主流观点并不强调人作为消费者的负担。</p>
<ul>
<li>亚当·斯密在《国富论》中提出评判一个国家经济繁荣程度就看居民人数是否增长。</li>
<li>马尔萨斯人口论认为，人口是指数增长的，而粮食产量是线性增长，所以要控制人口。但实际上进入工业社会后，人口并没有指数增长、粮食也不止线性增长。2010年全球人口69亿，但平均生活水平相比以前大幅提高。</li>
</ul>
<p>我国二十世纪五十年代提倡“人多力量大”，是强调人口的生产者角色；七十年代推行“计划生育”，是侧重人口的消费属性。</p>
<h1><span id="三-放松计划生育影响">三、放松计划生育影响</span></h1><p>70年代计划生育推行后总和生育率很快由6降低到3，2010年达到1.6，不仅低于正常人口更替所需的2.1，还低于英法等低生育率发达国家。</p>
<p>总和生育率的下降影响人口结构，导致抚养比下降，终结人口红利。同时老龄人口比重上升，老龄化问题将日益突出。</p>
<p>放开计划生育政策是否会让总和生育率提升，还取决于生育意愿和其他客观条件。但总的来说，放松计划生育将增加抚养比，虽然会加快人口红利的消退，但利于人口结构的均衡发展。</p>
<h1><span id="四-人口结构与经济增长">四、人口结构与经济增长</span></h1><p>从供给端看，经济分析通常把供给面增长归结于劳动力、资本存量和全要素生产率，即总供给三要素。劳动人口数量是驱动经济的重要因素，但人口结构的变动还有更广泛的影响。例如劳动年龄人口受教育水平的提高有利于生产率提高，劳动年龄人口更年轻有利于创新，从而促进全要素生产率的提高。</p>
<p>对于发展中国家，还有一个特殊现象：城镇化过程中农村劳动力向城镇的转移。由于闲置劳动力从农村转移到城镇实现充分就业，所以总劳动力供应的增长要高于劳动年龄人口的增长。经济学家刘易斯对这一现象的研究，认为这反映现代工业部门向传统农业部门的扩张，可分为两个阶段：</p>
<ul>
<li>劳动力无限供给: 此时劳动力供应过剩，工资水平为维持生存的最低花费。</li>
<li>劳动力短缺: 农业部门剩余劳动力被工业部门吸收完成，工资水平取决于劳动力边际生产力。</li>
</ul>
<p>经济学界把连接第一阶段和第二阶段的拐点称为“刘易斯拐点”。</p>
<p>从需求端看，经济学界主流分析框架为“生命周期消费理论”。生命周期理论认为人会在相当长时间内规划自己的消费，以达到最佳配置。人在年轻的时候收入低，消费需求超过收入；人在中年的时候收入提高，会拿出相当一部分收入偿还贷款和为养老作储蓄；到了老年收入降低，便变卖储蓄的资产满足消费需求。金融市场环境、社会制度等都会影响当前消费，但这并不否定生命周期理论，反而能在加入这些因素后让其更加具有分析价值。</p>
<p>生命周期消费理论对宏观分析的一个重要意义是，它意味着人口结构能够影响总消费和总储蓄。一个社会少儿和老年人口占比大，则消费倾向高、储蓄倾向低，反之则消费倾向低、储蓄倾向高，而这正是人口红利阶段的特点。在一个开放环境中，储蓄最终转化为国内投资和国外投资（出口），所以人口结构能够同时影响总需求的三驾马车。此外国内投资导致资本存量增加，也能提高经济的潜在增长率，因此人口结构还能影响供给。</p>
<p>人口红利到达拐点后，生产者消费者比例见顶，会有以下影响：</p>
<ul>
<li>总供给：<ul>
<li>劳动力供应增长放缓甚至减少。</li>
<li>劳动力平均年龄提高，生产率降低。</li>
<li>储蓄率下降导致投资率下降，资本存量增速下降。</li>
</ul>
</li>
<li>总需求：<ul>
<li>消费转强，投资转弱。</li>
</ul>
</li>
</ul>
<h1><span id="五-人口结构与通货膨胀">五、人口结构与通货膨胀</span></h1><p>人口红利阶段呈现“过剩型”经济特点：</p>
<ul>
<li>劳动年龄人口增多，生产能力提高迅速</li>
<li>消费者占比低，消费需求增长缓慢<br>因为生产能力远大于消费需求，所以价格拉动供给的能力效率高，导致通胀压力小。这并不是说不存在通胀，而是说相比“短缺型”经济，“过剩型”经济物价上升对货币条件变化的敏感度低。</li>
</ul>
<p>那人口红利到顶是否会立即带来通胀问题呢？答案是否定的：</p>
<ol>
<li>虽然人口红利到顶，但生产者占比仍然大于消费者。</li>
<li>人口红利阶段的高投资率带来的产能扩张将继续产生作用。<br>虽然不会马上产生通胀问题，但会有相对价格调整。人口红利阶段劳动力供给过剩，工资增长缓慢。当劳动力供给逐渐趋紧后，工资水平上升速度会超过其他的价格上升，支持了消费需求，挤压企业端利润空间，从而抑制投资需求。至于是否会引起通货膨胀，将在第六章详细讨论。</li>
</ol>
<h1><span id="六-人口结构与资产价格">六、人口结构与资产价格</span></h1><p>人口红利结束后，老龄化问题凸显。根据生命周期消费理论，老年人通过变卖早年积累的资产来换取年轻人生产的商品和劳务，从而实现代际收入的转移，由此人口结构对资产价格会产生影响。</p>
<h2><span id="养老安排的经济含义">养老安排的经济含义</span></h2><p>随着人口红利消退，越来越多人进入老龄化。生产者占比降低，而消费者占比上升，带来一个社会问题：如何分配生产者的劳动和产品？有多少该分给老年人？应该以什么方式分配？这就是养老的制度分配。</p>
<ul>
<li>农业社会：养儿防老，分配体现在家庭内部</li>
<li>现代社会：养老制度被社会化<ul>
<li>现收现付制：本质上是对年青一代征税来抚养老一代人，在人口均衡的理想状态下年青人的负担是稳定的，但在人口红利结束阶段，年青人的负担会越来越重，造成分配的公平性问题和可持续性问题。</li>
<li>储蓄积累制：意识到现收现付制的问题后，西方发达国家逐渐进行诸如延迟退休年龄、鼓励储蓄等改革。例如美国401k计划。</li>
</ul>
</li>
<li>我国现收现付占比低，社保基金等体量小，个人储蓄对养老保障起主要作用。</li>
</ul>
<p>储蓄积累制是通过在劳动年龄积累资产，到老年再卖给年青人，实现收入的代际转移。储蓄积累制和现收现付制本质上都是年青人供养老年人，但有两点优势：</p>
<ol>
<li>自己积累资产要比政府收税更隐蔽，造成的社会分化和矛盾更小。</li>
<li>储蓄转化为的当期投资，提高了经济的未来供给能力。</li>
</ol>
<h2><span id="资产价格变化条件">资产价格变化条件</span></h2><p>人口红利阶段资产价格容易偏高</p>
<ul>
<li>储蓄者相对消费者较多，需求追逐有限的资产，容易导致估值过高。</li>
<li>人均收入增长快，宏观经济环境稳定，投资者预期乐观。</li>
<li>青壮年投资风险偏好高。</li>
<li>新增家庭数量多，对住房的刚性需求大。</li>
</ul>
<p>货币信用环境也会影响资产价格。古典经济学认为储蓄转化为投资是有效的，但现实中可能有摩擦（和滞后），这导致金融中介功能往往具有顺周期特性，货币信用与资产价格相互影响。资产升值后，银行的房贷意愿增强、非银私人部门的借贷能力也增强，导致螺旋上升，直至最后泡沫破裂。</p>
<h1><span id="七-前车之鉴">七、前车之鉴</span></h1><p>发达国家的人口红利比中国早，虽然现实中影响经济的因素很多，但在一些大的趋势性变化上基本和人口结构变化紧密相关。</p>
<p><strong>CPI通胀率的变化：</strong> 1980年后西方经历“大缓和”：经济增长、通胀温和、波动下降。日本于1970年、欧洲从80年代初、美国从80年代中起进入人口红利阶段。在用5年平滑去除经济周期波动后，可以看到生产者/消费者比与CPI通胀率的变化趋势一致（生产者/消费者比上升，CPI通胀率下降）。除人口结构因素外，1990年中国加入WTO，提高了经济供给能力，进一步抑制了物价上涨。</p>
<p><strong>资产价格的变化：</strong> 在“大缓和”的经济环境下，发达国际货币政策变得不对称（紧缩力度小，刺激力度大）。结合人口结构的变化和货币信用顺周期的影响，过去30年资产价格波动幅度加大、金融危机频率增加。</p>
<ul>
<li><strong>房地产：</strong> 在生产者/消费者超过100%后20年，日本和美国的房地产都经历了一轮泡沫和其破灭，日本1990年开始“失去的30年”，美国2007年次贷危机引起了全球金融危机。（德国因制度安排、传统抑制了对住房的投资性需求，因此幸免。）</li>
<li><strong>股市：</strong> 35-54岁人群最有储蓄能力且风险偏好高，是股票的主要投资者。自1950年股票成为大众投资工具以来，美股市盈率和该年龄段占比方向趋势基本一致。日本股市指数也有同样趋势。</li>
<li><strong>债市：</strong> 从借贷的供需来看，35-54岁也是主要贷款人，因此美国自1920年以来国债收益率与低储蓄/高储蓄人口比变化趋势相同。金融危机后这一关系产生背离，可能是投资者风险偏好降低，影响了对国债的需求。</li>
</ul>
<p>人口红利通过高储蓄率对资产价格产生影响，日本和德国基本符合这一理论，但1990-2010年美国人口红利阶段家庭部门储蓄率却很低，这是为什么？储蓄是为养老积累资产，如果一段时间资产升值幅度大，则会降低储蓄的需求，并因财富效应带来新增消费。此时资产升值并非储蓄的结果，而来源于其他因素如技术进步、投资者羊群效应、市场过度乐观、海外美元储蓄的投资等。金融危机后，美国家庭部门财富大幅下降，储蓄率就重新上升了。</p>
<p><strong>资产泡沫破裂：</strong> 欧美和日本当局在资产泡沫破灭、金融危机期间都推行宽松货币政策，试图推高资产价格带来财富效应，但效果有限。原因是这次泡沫发生在人口红利结束时。前期生产者积累的资产和权益，在红利期结束后因经济增速下降、风险偏好降低而承受贬值压力。欧美面临的巨大政府债务压力，其实对应私人部门的债权。而财政调整的压力如延迟退休等，即是资产权益的贬值。如果强行刺激资产价格，虽然短期对总需求有帮助，但长期会因老一代占有社会资源过多而难以持续，最终仍将贬值。</p>
<p>美日德的经历的启示：</p>
<ul>
<li>人口红利期积累的泡沫越大，调整就越痛苦。</li>
<li>人口结构均衡面临的结构性问题会小一些。</li>
</ul>
<p>因此人口结构变化对经济影响深远，再结合资产价格、货币信用周期可对经济带来巨大的冲击。人口结构变化虽然缓慢，但对经济的影响却并不是线性的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2024/06/04/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%8C%E7%AB%A0/" data-id="cm2vwzpio000vjmvl6e8j2mr9" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/06/09/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《渐行渐远的红利》笔记 - 第三章 增长的长周期与短周期
        
      </div>
    </a>
  
  
    <a href="/blog/2024/05/29/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%B8%80%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《渐行渐远的红利》笔记 - 第一章 宏观经济分析新思路</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2024 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>