<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>从两个数据看2022年底国内经济环境 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="2022年对于几乎所有人来讲都不太好过——年初开始的上海封控到年底的换届大戏，中间夹着俄乌战争引发的全球动荡，还有美联储一次比一次高的加息，都在一下下捶打着本不稳定的经济。国内就业形势究竟多严峻，我已在去年的文章1中讨论过了，那么今年的情况会是怎样？笔者打算从两个角度谈一谈：  房地产一直是经济的重要支柱，那么今年的楼市究竟冷热如何？ 政府投资拉动经济是许多地方重要的发展模式，那么今年及以后政府投">
<meta property="og:type" content="article">
<meta property="og:title" content="从两个数据看2022年底国内经济环境">
<meta property="og:url" content="http://milkpku.github.io/blog/2023/03/05/%E4%BB%8E%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9C%8B2022%E5%B9%B4%E5%BA%95%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="2022年对于几乎所有人来讲都不太好过——年初开始的上海封控到年底的换届大戏，中间夹着俄乌战争引发的全球动荡，还有美联储一次比一次高的加息，都在一下下捶打着本不稳定的经济。国内就业形势究竟多严峻，我已在去年的文章1中讨论过了，那么今年的情况会是怎样？笔者打算从两个角度谈一谈：  房地产一直是经济的重要支柱，那么今年的楼市究竟冷热如何？ 政府投资拉动经济是许多地方重要的发展模式，那么今年及以后政府投">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2022_debit/loan_month.svg">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2022_debit/loan_half.svg">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2022_debit/gov_balance.svg">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2022_debit/gov_growth.svg">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2022_debit/debit.svg">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2022_debit/debit_pressure.svg">
<meta property="article:published_time" content="2023-03-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-05T07:56:16.200Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://milkpku.github.io/blog/images/2022_debit/loan_month.svg">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('http://p.qpic.cn/ninja/0/ninja1405672446/0') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">从两个数据看2022年底国内经济环境</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-从两个数据看2022年底国内经济环境" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2023/03/05/%E4%BB%8E%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9C%8B2022%E5%B9%B4%E5%BA%95%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83/" class="article-date">
  <time datetime="2023-03-04T16:00:00.000Z" itemprop="datePublished">2023-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从两个数据看2022年底国内经济环境
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>2022年对于几乎所有人来讲都不太好过——年初开始的上海封控到年底的换届大戏，中间夹着俄乌战争引发的全球动荡，还有美联储一次比一次高的加息，都在一下下捶打着本不稳定的经济。国内就业形势究竟多严峻，我已在去年的文章<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>中讨论过了，那么今年的情况会是怎样？笔者打算从两个角度谈一谈：</p>
<ol>
<li>房地产一直是经济的重要支柱，那么今年的楼市究竟冷热如何？</li>
<li>政府投资拉动经济是许多地方重要的发展模式，那么今年及以后政府投资还能继续吗？</li>
</ol>
<h1><span id="1-新增房贷的断崖式下跌">1.  新增房贷的断崖式下跌</span></h1><p>前段时间10月社会融资数据出炉<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，各大官媒和大V变着花样地放彩虹气，烘托出整体经济稳中向好、韧性十足的氛围。唯一美中不足的就是居民部门的中长期贷款增量同比走弱。</p>
<p>什么是“住户中长期贷款”呢？中长期贷款是指期限在一年以上的贷款，借款人的贷款目的主要出于进行基本建设、技术改造等固定资产投资活动，或个人中长期消费贷款，如购买住房、汽车等消费活动的需要。作为贷款主体的住户，通常就只有买车买房需要中长期贷款，而购车款相比于购房款其体量又小不少，因此可以认为“住户中长期贷款”主要反映了居民部门新增的用于房地产的贷款。</p>
<p><img src="/blog/images/2022_debit/loan_month.svg" alt="图1. 2021年初到2022年底住户中长期贷款月度增量"></p>
<p>可以看到进入2022年之后，住户中长期贷款除了1月数据比较高以外 ，其他月份缩水严重，甚至有的月份增量为负。</p>
<blockquote>
<p>其中增量最少的三个月分别对应：就地过年、上海围城、一键三连。</p>
</blockquote>
<p>相比于刚刚过去的2021年，2022年的贷款增量除了“断崖式下跌”没有其他更合适的词来形容了。</p>
<p>新增房贷的断崖式下跌意味着什么？笔者搜集了12年以来的京沪新房价格指数<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>，将其与新增房贷的同比增长一同画在图2中。由图2可明显看出，新增房贷的同比增长和房价指数有极强相关性，且房价变动略延迟几个月。</p>
<p><img src="/blog/images/2022_debit/loan_half.svg" alt="图2. 中长期贷款增量、北京新房价格和上海新房价格的同比增长"></p>
<p>过去两年增长停滞已经将房价压死在水平线上了，在观望情绪仍浓的预期下，未来的新增房贷会下降更多。届时楼市迎来的恐怕会是量价齐跌，而不以地方政府的意志为转移。未来可以预见到楼市先跌量再跌价，20年以后上车的大家准备好一边贬值一边还贷了吗？</p>
<h1><span id="2-地方政府债务危机">2. 地方政府债务危机</span></h1><p>近日遵义道桥因偿还债务困难，与银行达成展期20年的惊天重组方案<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，引发各界关注地方债务这头灰犀牛。有分析称现在地方以城投债为代表的隐性债务约为60万亿元<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>，大致相当于中国政府两三年的财政收入。由于政府投资拉动经济是许多地方重要的发展模式，一条路反复修，托起了各地GDP。那么今年及以后地方政府的投资还能继续吗？由于对于隐性的债务没有准确的数据，因此我们从有公开数据的显性地方债务入手，一窥地方债务的坑有多深，地方政府借债的潜力还剩多少。注：本节所有数据都来源于<a target="_blank" rel="noopener" href="http://www.celma.org.cn/">中国地方政府债券信息公开平台</a>。</p>
<p>首先看一下地方政府债务总体规模，大体来讲是债务余额逐年增长，最终在2021年超越了地方政府当年预算收入。判断一个借债主体的债务负担是否严重，应与其收支相比较。若收入多、支出少且债务占收入的比重小，则说明主体财务状况健康，反之亦然。如图3所示，地方政府自2015年起至2022年，财政收入增长了58%，但架不住连年财政赤字，债务规模从收入占比83%增长到了125%。若计算这几年来地方政府收入、支出和债务的同比增速，就可以更明显看出债务余额的超速增长（图4）。</p>
<blockquote>
<p>如此高速的债务积累、每年入不敷出的收支状况，恐怕换了笔者自己，早就借不到钱了。</p>
</blockquote>
<p><img src="/blog/images/2022_debit/gov_balance.svg" alt="图3. 2015-2022地方政府收支与债务余额"></p>
<p><img src="/blog/images/2022_debit/gov_growth.svg" alt="图4. 2016-2022地方政府收支与债务余额同比增速"></p>
<p>接着仔细看一下地方政府新发债的细节。发行的债券以投资项目不同分为一般债和专项债，以发行类型不同分为再融资和新增债。在本文中不区分发债方的投资项目，只关注发行类型的区别。“再融资”通俗的来讲就是借新债还旧债，如有一个3年期债券到期，政府再发行一个3年期债券进行募资，将募集到的资金用于还债，便是再融资债券。因此真正用于当年投资和建设的只有新增债。图5展示了2015-2022年地方政府新发债券的结构，可以看到有两个特点：第一，发债额年年增长，要还的利息也越来越多。第二，2015-2017三年间再融资债券发行额度为0，但在2018年之后再融资债券开始急速增长。</p>
<p><img src="/blog/images/2022_debit/debit.svg" alt="图5. 2015-2022地方政府新发债结构"></p>
<p>再融资债券发行的增长是一个很不好的信号，因为这意味着债务的拖延。并且因为它并不转化为新增投资，所以相当于每年新发债中有一部分是死掉的。如图6所示，再融资债券的占比年年攀升，意味着地方政府的偿还能力越来越靠借新还旧来维持。更雪上加霜的是，地方政府债务的平均利率也在节节升高，意味着借款难度逐年增加。</p>
<p><img src="/blog/images/2022_debit/debit_pressure.svg" alt="图6. 2015-2022地方政府债务平均利率、再融资占比"></p>
<p>新冠抗疫三年以来，因不可预测的疫情和严厉的封控政策，再叠加全球去杠杆周期，国内经济已经被折腾得奄奄一息，由于地方政府收入的一个重要来源土地财政也基本熄火，未来几年的收入预期大幅下降。那么地方政府债务究竟怎么办，以笔者的浅见，大概有四种办法：忍，炸，赖，拖。  </p>
<ol>
<li>忍：开源节流。招商引资、扶植生产企业以提高税收收入、减少不必要开支，削减公务员福利。可常言道由俭入奢易，由奢返俭难，地方政府已经过惯了富裕日子，能够勒紧裤腰带吗？而且债务是上一任留下来的，继任者肯定不甘心替别人擦屁股。这一办法虽然对社会来说是最好的软着陆方式，但需要政府自己过苦日子，从人性和政府一贯作风来看，除非被中央按着头干，否则采用这一办法的概率为零。</li>
<li>炸：地方政府宣布财务破产，一次出清债务。这一方法的好处是债务一次出清，之后的政府可以轻装上阵。但坏处是打破了政府债务刚性兑付的信心，以后借钱会更难。更为严重的是，这会极大损害政府在平民心目中的形象，这对一个威权政府来说意味着毁灭。所以即便地方政府想要破产，中央政府也绝不会允许。这可能成为中央-地方博弈的一个点，但不会真的发生。</li>
<li>赖：大力印钞，制造通货膨胀，洗劫国民财富。由于大多数借债是人民币债务，所以存在用多发货币形式赖掉债务的机会。货币发行权在央行手里，而央行不独立于政府，所以中央想印多少就能印多少。印钞带来的通货膨胀可能会让国民怨声载道，但是由于现在超稳的威权统治，大家也只能打落牙齿往肚里吞。这是最有可能发生的事，也是对所有人最坏的选择。其结果会是高速通货膨胀，国民财富被稀释，贫富差距进一步拉大。如果再遇上战争，人民币有变金圆券的可能。</li>
<li>拖：继续借债，相信后人的智慧。可是能拖多久呢？拖到最后还是只能选择前面三种办法，并且场面会更加惨烈。</li>
</ol>
<p>那么地方政府债务的出路究竟是硬着头皮借更多的债拉动经济，还是勒紧裤腰带过苦日子，只能看肉食者的选择了，但不要对他们期待过高。作为时代惊涛骇浪中的一名普通民众，恐怕接下来几年里唯一可以相信的就是自己手里的黄金和美金了。</p>
<h1><span id="reference">Reference</span></h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a href="https://milkpku.github.io/blog/2021/12/18/2021%E5%B9%B4%E5%AF%B9%E5%A4%B1%E4%B8%9A%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">2021年对失业数据的一些思考</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2022-11/10/content_5726050.htm">2022年10月金融统计数据报告</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://data.eastmoney.com/cjsj/newhouse.html">新房价格指数</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://finance.caixin.com/2023-01-03/101984942.html">156亿元20年还 遵义道桥没钱还银行贷款</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://finance.ifeng.com/c/8MIba7czXL7">地方基建欠了六十多万亿，需要奇迹才还得上</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2023/03/05/%E4%BB%8E%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9C%8B2022%E5%B9%B4%E5%BA%95%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83/" data-id="cllqod9ij000ga4te23m658dt" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/03/18/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E4%BA%94%E5%8D%B7%E6%B5%85%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理想国第五卷浅析
        
      </div>
    </a>
  
  
    <a href="/blog/2022/11/13/2022%E6%96%B0%E5%86%A0%E8%87%B4%E6%AD%BB%E7%8E%87%E5%8F%8A%E6%AD%BB%E4%BA%A1%E6%95%B0%E9%A2%84%E6%B5%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022新冠致死率及死亡数预测</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2023 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>