<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115451279-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>2019年对房价的一些思考 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="1. 主要矛盾和问题 2. 基本模型 2.1 基本假设 2.2 基本数据 2.3 分期分析 2.4 基本结论 2.5 敏感度分析 房价变化 房租变化 现金流断裂 银行贷款利率变化 个人投资理财收益率变化     3. 可能的事件及其影响 3.1 个人原因 改换工作地点、城市   3.2 市场变化 房屋供应情况 房市需求情况   3.3 国家政策 房产税 租售同权、公租房   3.4 金融危机">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年对房价的一些思考">
<meta property="og:url" content="http://milkpku.github.io/blog/2019/11/22/%E5%AF%B9%E6%88%BF%E4%BB%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="1. 主要矛盾和问题 2. 基本模型 2.1 基本假设 2.2 基本数据 2.3 分期分析 2.4 基本结论 2.5 敏感度分析 房价变化 房租变化 现金流断裂 银行贷款利率变化 个人投资理财收益率变化     3. 可能的事件及其影响 3.1 个人原因 改换工作地点、城市   3.2 市场变化 房屋供应情况 房市需求情况   3.3 国家政策 房产税 租售同权、公租房   3.4 金融危机">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2019_beijing_house/supplement.svg">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2019_beijing_house/debt.svg">
<meta property="article:published_time" content="2019-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-26T03:48:28.650Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://milkpku.github.io/blog/images/2019_beijing_house/supplement.svg">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('http://i1.go2yd.com/image.php?url=0IJLv20FaL') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">2019年对房价的一些思考</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-对房价的一些思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/11/22/%E5%AF%B9%E6%88%BF%E4%BB%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2019-11-21T16:00:00.000Z" itemprop="datePublished">2019-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019年对房价的一些思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#1-%E4%B8%BB%E8%A6%81%E7%9F%9B%E7%9B%BE%E5%92%8C%E9%97%AE%E9%A2%98">1. 主要矛盾和问题</a></li>
<li><a href="#2-%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%9E%8B">2. 基本模型</a><ul>
<li><a href="#21-%E5%9F%BA%E6%9C%AC%E5%81%87%E8%AE%BE">2.1 基本假设</a></li>
<li><a href="#22-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE">2.2 基本数据</a></li>
<li><a href="#23-%E5%88%86%E6%9C%9F%E5%88%86%E6%9E%90">2.3 分期分析</a></li>
<li><a href="#24-%E5%9F%BA%E6%9C%AC%E7%BB%93%E8%AE%BA">2.4 基本结论</a></li>
<li><a href="#25-%E6%95%8F%E6%84%9F%E5%BA%A6%E5%88%86%E6%9E%90">2.5 敏感度分析</a><ul>
<li><a href="#%E6%88%BF%E4%BB%B7%E5%8F%98%E5%8C%96">房价变化</a></li>
<li><a href="#%E6%88%BF%E7%A7%9F%E5%8F%98%E5%8C%96">房租变化</a></li>
<li><a href="#%E7%8E%B0%E9%87%91%E6%B5%81%E6%96%AD%E8%A3%82">现金流断裂</a></li>
<li><a href="#%E9%93%B6%E8%A1%8C%E8%B4%B7%E6%AC%BE%E5%88%A9%E7%8E%87%E5%8F%98%E5%8C%96">银行贷款利率变化</a></li>
<li><a href="#%E4%B8%AA%E4%BA%BA%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2%E6%94%B6%E7%9B%8A%E7%8E%87%E5%8F%98%E5%8C%96">个人投资理财收益率变化</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E5%8F%AF%E8%83%BD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D">3. 可能的事件及其影响</a><ul>
<li><a href="#31-%E4%B8%AA%E4%BA%BA%E5%8E%9F%E5%9B%A0">3.1 个人原因</a><ul>
<li><a href="#%E6%94%B9%E6%8D%A2%E5%B7%A5%E4%BD%9C%E5%9C%B0%E7%82%B9-%E5%9F%8E%E5%B8%82">改换工作地点、城市</a></li>
</ul>
</li>
<li><a href="#32-%E5%B8%82%E5%9C%BA%E5%8F%98%E5%8C%96">3.2 市场变化</a><ul>
<li><a href="#%E6%88%BF%E5%B1%8B%E4%BE%9B%E5%BA%94%E6%83%85%E5%86%B5">房屋供应情况</a></li>
<li><a href="#%E6%88%BF%E5%B8%82%E9%9C%80%E6%B1%82%E6%83%85%E5%86%B5">房市需求情况</a></li>
</ul>
</li>
<li><a href="#33-%E5%9B%BD%E5%AE%B6%E6%94%BF%E7%AD%96">3.3 国家政策</a><ul>
<li><a href="#%E6%88%BF%E4%BA%A7%E7%A8%8E">房产税</a></li>
<li><a href="#%E7%A7%9F%E5%94%AE%E5%90%8C%E6%9D%83-%E5%85%AC%E7%A7%9F%E6%88%BF">租售同权、公租房</a></li>
</ul>
</li>
<li><a href="#34-%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA">3.4 金融危机</a></li>
</ul>
</li>
<li><a href="#%E5%B0%8F%E7%BB%93">小结</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99">参考资料</a></li>
</ul>
<!-- tocstop -->

<h1><span id="1-主要矛盾和问题">1. 主要矛盾和问题</span></h1><p>在北京房价居高不下的情况下，买房已经成为了各个家庭沉重的负担。在经济下行压力增大的当下，究竟是掏空六个钱包，全家举债购房，还是先租房逗留，伺机而动更有利呢？</p>
<p>购房有其相应的诱惑，但现在北京的房价已经居高难企。“以末致财，用本守之”<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> 是老祖宗留下来的智慧，意思是通过高风险投资发财后，通过购买农田地产来守住家业。不仅如此，由于当下中国房产同户口挂钩，拥有房产会带来如户口和相应的教育、医疗资源，减少在城市生活的成本。然而如今的北京房价相比于收入而言已经非常的高。一套50平米一居室，可以达到400万的售价，而北京职工平均年收入为10万元。虽然收入很高，但相对于400万的售价，意味着不吃不喝40年才能存下一套房。再加上银行贷款的利息，恐怕一辈子就被房套牢。</p>
<p>租房相对便宜，但仍有其担忧。北京如今的租售比约为1/625，即约625个月收回购房成本。如果把持有房产视为持有资产，那这相当于年化利率1.92%的投资，比银行定期存款利率都低。因此另一方面，租房者可以在支付较少的租金情况下行使使用权。然而不甚完善的租房市场，时灵时不灵的法律，以及和房产相绑定的户口及其他政策，都是租房者的隐忧。</p>
<p>在购房和租房之间应该如何抉择，是摆在每一个进入北京年轻人面前的大问题。本文通过构建一个简单的模型，分析了两种方案的利弊，并根据现有经济数据，对未来几年的购房租房决策作出了一点建议。</p>
<h1><span id="2-基本模型">2. 基本模型</span></h1><p>考虑两种购房模式：</p>
<ul>
<li>贷款买房，还本付息（方案M）：银行贷款，分期还息还款</li>
<li>存款买房，投资生利（方案R）：租房存钱，到期全款买房</li>
</ul>
<p>最终的目标是，在持有同样房产的情况下，比较手中现金存量的多少。</p>
<h2><span id="21-基本假设">2.1 基本假设</span></h2><ol>
<li>房价 $M$ 不产生大的波动</li>
<li>房租 $R$ 不产生大的波动（之后会讨论房租上涨的情况）</li>
<li>整个过程中现金流为正（否则会破产）</li>
<li>银行贷款利率为 $r_B$</li>
<li>个人投资理财总体收益率为 $r_I$</li>
<li>在此期间收入和其余支出不受是否买房影响</li>
</ol>
<h2><span id="22-基本数据">2.2 基本数据</span></h2><ol>
<li>银行贷款利率（不低于5.4%<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>）</li>
<li>租售比（1/625<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>）</li>
<li>个人投资收益率（3.3%普通货币基金收益率）</li>
</ol>
<h2><span id="23-分期分析">2.3 分期分析</span></h2><table>
<thead>
<tr>
<th>Year</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>…</th>
<th>N</th>
</tr>
</thead>
<tbody><tr>
<td>投资结余</td>
<td>$0$</td>
<td>$T_1 (1+r_I)$</td>
<td>$T_2 (1+r_I)$</td>
<td>…</td>
<td>$T_{N-1} (1+r_I)$</td>
</tr>
<tr>
<td>工资收入</td>
<td>$P_1$</td>
<td>$P_2$</td>
<td>$P_3$</td>
<td>…</td>
<td>$P_N$</td>
</tr>
<tr>
<td>房贷/房租</td>
<td>$F_1$</td>
<td>$F_2$</td>
<td>$F_3$</td>
<td>…</td>
<td>$F_N$</td>
</tr>
<tr>
<td>花费</td>
<td>$C_1$</td>
<td>$C_2$</td>
<td>$C_3$</td>
<td>…</td>
<td>$C_N$</td>
</tr>
<tr>
<td>总现金($T$)</td>
<td>$P_1-F_1-C_1$</td>
<td>$T_1 (1+r_I)+P_2-F_2-C_2$</td>
<td>$T_2 (1+r_I)+P_3-F_3-C_3$</td>
<td>…</td>
<td>$T_{N-1} (1+r_I)+P_N-F_N-C_N$</td>
</tr>
</tbody></table>
<p>得到历年总现金量的递推关系<br>$T_i = T_{i-1}(1+r_I) + Pi - F_i - C_i$</p>
<p>其中房贷/房租部分对应贷款买房方案时为 $F^M_i = M \frac{N-i+1}{N} \cdot r_B + \frac{M}{N}$，对应租房存款方案时为 $F^R_i = R_i + \delta^i_N M$</p>
<p>需要计算最后一年现金存量差：$T^R_N - T^M_N$</p>
<p>由递推关系知：<br>$T^R_i - T^M_i = (T^R_{i-1} - T^M_{i-1})(1+r_I) + (F^M_i - F^R_i)$<br>得到通项表达式<br>$T^R_N - T^M_N = (1+r_I)^N\sum_{i=1}^N \frac{F^M_i - F^R_i}{(1+r_I)^i}$</p>
<h2><span id="24-基本结论">2.4 基本结论</span></h2><p>代入各项数值，假设计划10年购买一套400万的房子，银行贷款利率5.4%，年租售比12/625，个人投资收益率3.3%，那么存款买房在10年后，会比贷款买房多出房价30.1%的现金，约120万元。</p>
<p>其中避免支付银行贷款的利息贡献了36.2%，延迟支付购房成本带来投资收益13.9%，相应付出的代价是房租，占房价的20.0%。即30.1% = 36.2% + 13.9% - 20.0%</p>
<p>即通过存款买房策略积累下来的多余现金，来源于少付房贷本息积累下来的投资收益，而少付房贷中重要的部分是多付给银行的利息。</p>
<p>不仅存款买房能存更多的钱，而且每个月的资金压力和贷款买房比小很多。譬如仍然以10年400万算，贷款购房平均每年的资金压力为50.8万元，而购买初期甚至达到了61.6万元。而存款买房平均每年的资金压力为房租，约7.68万元。</p>
<p>不考虑拥有房产带来的户口等资源，存款买房不仅能多存很多钱，也会大大减小资金压力，甚至同样的房产多10年的产权。</p>
<h2><span id="25-敏感度分析">2.5 敏感度分析</span></h2><h3><span id="房价变化">房价变化</span></h3><p><strong>除了房价上涨超过30%以外，持平和下跌预期下，都是存款买房更为有利。</strong>房价变化有三种情况，上涨，持平和下跌。在房价上涨幅度较大时，模型的假设被打破，较早购买房屋可以得到房产升值的收入，从而战胜支付的银行利息和损失的个人投资收益。此时贷款买房比存款买房更划算。按模型估计的结果，10年上涨30%时，可以考虑贷款购房。房价持平时，之前大量通过持有房产吃增值的房主，会将房屋投入租赁市场，进一步压低租房价格，从而存款买房更划算。房价下跌时，存款买房不仅能够省去银行借款利息，而且可以以更低的价格入手房产。本文之后会从供需关系分析，预测在现有情况下全国房价很难再往上增长了。</p>
<h3><span id="房租变化">房租变化</span></h3><p><strong>房租上涨会影响模型的结果，当租售比上升到1/266时，贷款购房将成为更优选项。</strong>这意味着房价下跌超过50%或租金上涨超过2倍，即很明显的价格变动，才能抵消当下银行利率和不平衡租售比造成的差异。北京房租上涨幅度大约为4%<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，采用最极端的假设，即现阶段房租整体涨价40%，以涵盖未来十年涨价的幅度。在这种情况下存款买房也比贷款买房多出房价21.2%的收益。</p>
<h3><span id="现金流断裂">现金流断裂</span></h3><p><strong>在经济下滑就业形势不好的当下，选择背负更少的债务才能够度过难关。</strong>无论是存款买房还是贷款买房，前提假设都是现金流不出现断裂，否则家庭破产，房产被银行收走。正如在基本结论中所分析的，购房还贷的方案有一个重大的隐患，就是每年的现金流压力很大。一套400万的一居室，十年还清，则平均每年的房贷压力为50.8万。而2018年北京人均可支配收入才6万多元。<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>想承受起房贷的压力，收入至少进入前1%的家庭。</p>
<h3><span id="银行贷款利率变化">银行贷款利率变化</span></h3><p><strong>在当前模型假设下，银行贷款利0.95%是决策的分水岭，高于0.95%则存款买房更划算，低于0.95%则贷款买房划算。</strong> 银行利率决定了还款时付出利息的多少。这一部分在基本结论小节有充分的讨论。银行的贷款利率不会产生大的波动，按现有利率5.4%算，多还的利息足够付下一套房的首付了。</p>
<h3><span id="个人投资理财收益率变化">个人投资理财收益率变化</span></h3><p><strong>个人投资收益率低于-2%时，存款买房不具有优势。</strong> 然而即便是购买最稳健的货币基金，也有年化3%的收益。所以个人收益对购房决策的影响是最小的。</p>
<h1><span id="3-可能的事件及其影响">3. 可能的事件及其影响</span></h1><h2><span id="31-个人原因">3.1 个人原因</span></h2><h3><span id="改换工作地点-城市">改换工作地点、城市</span></h3><p>在刚参加工作的几年内，工作的不确定性大。可能会在多个地点甚至城市走动。如果买了房子却又因个人原因改换工作地点，则有三个选择：</p>
<ul>
<li>忍受增加的通勤时间</li>
<li>出售住宅</li>
<li>额外租房</li>
</ul>
<p>然而，</p>
<ol>
<li>增加的通勤时间意味着闲暇时间的减少。没有了足够私人时间，不论是陪伴家人还是学习充电，都将受到严重挤压。</li>
<li>对于400万房子来说，出售住宅时，持有满两年需缴税10万，未满两年缴税30万（个税1%， 未满两年营业税可达5%，另加1.5%契税<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>）</li>
<li>额外租房不仅需要经历和存款买房相同的过程，而且还要多付出利息。</li>
</ol>
<h2><span id="32-市场变化">3.2 市场变化</span></h2><p>房价的涨跌取决于市场供需关系，那么现在的房市供需关系是如何的呢，就需要从供应和需求两方面来分析。现在北京的宏观情况为，房屋供应充足，存量很大；房屋需求随新增人口降低而降低；家庭负债承受能力已经被榨干。</p>
<h3><span id="房屋供应情况">房屋供应情况</span></h3><p>2017-2019年每年新建待售面积约为650万平方米，而北京每年新增就业人口为30万人，按家庭双职工来算，每个家庭可以有接近50平方米住宅，这还不算前些年积压下来的待售房产。而另一方面，北京净人口数在经历下滑，尤其2017年起每年净人口数以数十万人的速度减少。自2017年以来，经济下滑，住宅竣工数和售出数都经历腰斩，反映出房地产业资金吃紧。所以总的来说，在住房价格企稳的预期下，房企有资金压力将所有新建住宅投入市场以回笼资金，而消费者却没有足够的购买力消化新建住宅。再加上撤出的人口带来的租房空缺以及二手房出售需求，房市如今有很大动力下行。</p>
<p><img src="/blog/images/2019_beijing_house/supplement.svg"></p>
<h3><span id="房市需求情况">房市需求情况</span></h3><p>2018年8月，上财高等研究院发布《警惕家庭债务危机及其可能引发的系统性金融风险》，指出家庭储蓄支持的购房需求已经走到了末路。从2012年至2017年底，家庭债务占家庭可支配收入的比例，由72%飙升至107%，意味着很多家庭的现金流是负的！由于在网络中没有找到该报告原文，所以笔者另寻数据：家庭债务占GDP比重的增长数据<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>。可以查到，2019年底这一数字已经达到了53.6%！因为GDP中真正能够拿到的可支配收入大约为50%，因此这一数据和107%的家庭债务占可支配收入的比例是吻合的。</p>
<p><img src="/blog/images/2019_beijing_house/debt.svg"></p>
<h2><span id="33-国家政策">3.3 国家政策</span></h2><h3><span id="房产税">房产税</span></h3><p>房产税可能在2019年底完成立法，2020年开始施行，并有望成为中国经济最大的灰犀牛。房产税使得资产持有成本增加，略大于银行利率上涨同等百分比，但不会对房价产生过多的影响。因为房价的攀升主要原因是货币供给过多，而房产税并不解决货币供应问题。另一种税收政策为在交易环节征税，可以对过热的市场产生降温作用，如曾经的长春君子兰泡沫。</p>
<h3><span id="租售同权-公租房">租售同权、公租房</span></h3><p>国家的另一推动长租住房健全化的政策就是实行租售同权。那么捆绑在房产上的户口所带来的居民权利便得到了释放。有无房产不对居民的子女教育权等基本权利造成影响。那么对购房的需求会转移到租房上来，租金上涨，房价下降。房价下降会导致原先被持有而不出租的房产也投入租房市场，造成租金一定程度下降的压力。</p>
<h2><span id="34-金融危机">3.4 金融危机</span></h2><p>未来几年极有可能发生金融危机，届时资产价格下跌，失业率增加，家庭资金流动性降低。金融危机发生的概率比过去十年任何时候都高，从<a target="_blank" rel="noopener" href="https://fred.stlouisfed.org/series/T10Y2Y">二年期和十年期美债收益率</a>倒挂可以得到很明显的信号。存款买房比提前消费贷款买房更能度过危机。</p>
<p>对于贷款买房的家庭，金融危机会产生非常大的影响。不仅因为失业而收入减少还不起房贷，而且因为资产价格下跌带来巨大的损失。贷款买房后房价下跌，相当于加杠杆后承受损失。美国2008年次贷危机后贷款买房的家庭放弃还款便是明证。</p>
<p>对于存款买房的家庭，一方面可以有较为充足的流动性应对经济萧条，另一方面可以借此机会低价购入资产如房产和股票等。</p>
<h1><span id="小结">小结</span></h1><p>综合以上讨论，可以得到一些有用的结论：在租售比严重偏离市场均衡、房贷利率不低时时，应存钱买房。在个人投资回报比不低的情形下，持有流动资产进行投资是更好的选择。在金融危机来临，宏观经济下行的预期下，留足口粮度过寒冬是更为明智的选择。</p>
<h1><span id="参考资料">参考资料</span></h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.guoxue.com/book/shiji/0129.htm">史记，货殖列传</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/fortune/2019-09/12/c_1124988604.htm">北京首套房贷款利率不得低于5.4%-新华网</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://industry.people.com.cn/n1/2018/0824/c413883-30249563.html">北京租房报告:月薪一万 租不起房-人民网</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://tjj.beijing.gov.cn/tjsj/yjdsj/CPI_5673/2017/201801/t20180112_390789.html">2017居民消费价格指数</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/fortune/2019-03/21/c_1124261556.htm">北京市统计局：北京居民人均可支配收入62361元</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;"><a href="www.xinhuanet.com/house/2019-03-09/c_1124211944.htm">北京个人售房增值税附加税率减半-新华网</a></span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://zh.tradingeconomics.com/china/households-debt-to-gdp">家庭债务GDP占比</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2019/11/22/%E5%AF%B9%E6%88%BF%E4%BB%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" data-id="ckxdd4em3000a8fte1tmd7vbd" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: "2019年对房价的一些思考",
    owner: 'milkpku',
    repo: 'blog',
    oauth: {
      client_id: '81e1fd6c525e8019860e',
      client_secret: 'f27b35427bb21b651b0c59e60209405b3425ab06',
    },
  })
  gitment.render('comments')
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/01/30/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E4%BA%8C%E5%8D%B7%E6%B5%85%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理想国第二卷浅析
        
      </div>
    </a>
  
  
    <a href="/blog/2019/10/25/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%9F%AD%E6%80%9D%E8%80%83%E4%B8%A4%E5%88%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经济学短思考两则</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2021 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-115451279-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>