<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>2022新冠致死率及死亡数预测 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="近日国家卫健委发文“二十条”1，释出放松防控的信号，获得民间舆论一致支持。但仍有不少网络账号鼓吹致死率、后遗症甚至针对亚洲人的基因武器这种阴谋论。那么时至今日，经历多次变异后的COVID-19，在内地放开之后会掀起多大的风浪，是每个人都想知道答案的问题。笔者利用近期公开数据尝试粗略估计放开之后国内COVID-19致死数。   1. 方法 2. 数据 2.1 韩&#x2F;日&#x2F;台与英美CFR对比 2.2 疫情">
<meta property="og:type" content="article">
<meta property="og:title" content="2022新冠致死率及死亡数预测">
<meta property="og:url" content="http://milkpku.github.io/blog/2022/11/13/2022%E6%96%B0%E5%86%A0%E8%87%B4%E6%AD%BB%E7%8E%87%E5%8F%8A%E6%AD%BB%E4%BA%A1%E6%95%B0%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="近日国家卫健委发文“二十条”1，释出放松防控的信号，获得民间舆论一致支持。但仍有不少网络账号鼓吹致死率、后遗症甚至针对亚洲人的基因武器这种阴谋论。那么时至今日，经历多次变异后的COVID-19，在内地放开之后会掀起多大的风浪，是每个人都想知道答案的问题。笔者利用近期公开数据尝试粗略估计放开之后国内COVID-19致死数。   1. 方法 2. 数据 2.1 韩&#x2F;日&#x2F;台与英美CFR对比 2.2 疫情">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-14T10:00:00.460Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('https://www.fda.gov/files/Coronavirus_3D_illustration_by_CDC_1600x900.png') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">2022新冠致死率及死亡数预测</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-2022新冠致死率及死亡数预测" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2022/11/13/2022%E6%96%B0%E5%86%A0%E8%87%B4%E6%AD%BB%E7%8E%87%E5%8F%8A%E6%AD%BB%E4%BA%A1%E6%95%B0%E9%A2%84%E6%B5%8B/" class="article-date">
  <time datetime="2022-11-12T16:00:00.000Z" itemprop="datePublished">2022-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2022新冠致死率及死亡数预测
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>近日国家卫健委发文“二十条”<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>，释出放松防控的信号，获得民间舆论一致支持。但仍有不少网络账号鼓吹致死率、后遗症甚至针对亚洲人的基因武器这种阴谋论。那么时至今日，经历多次变异后的COVID-19，在内地放开之后会掀起多大的风浪，是每个人都想知道答案的问题。笔者利用近期公开数据尝试粗略估计放开之后国内COVID-19致死数。</p>
<!-- toc -->
<ul>
<li><a href="#1-方法">1. 方法</a></li>
<li><a href="#2-数据">2. 数据</a><ul>
<li><a href="#21-韩日台与英美cfr对比">2.1 韩/日/台与英美CFR对比</a></li>
<li><a href="#22-疫情流行时总人口病例占比">2.2 疫情流行时总人口病例占比</a></li>
<li><a href="#23-台湾分年龄段cfr估计">2.3 台湾分年龄段CFR估计</a></li>
<li><a href="#24-内地致死人数估计">2.4 内地致死人数估计</a></li>
</ul>
</li>
<li><a href="#3-结论">3. 结论</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<!-- tocstop -->
<h1><span id="1-方法">1. 方法</span></h1><p>由于国内有严格封控手段对疫情进行干预，并且因政治原因对很多数据遮遮掩掩，所以笔者采用境外已经放松疫情防控政策的数据进行致死性估计。几个重要名词:</p>
<ul>
<li>CFR（Case Fatality Rate）: 确诊病例病死率，由死亡人数除以确诊病例数得到。</li>
<li>FIR（Fatality Infection Rate）: 感染死亡率，由死亡人数除以感染人数得到。由于某些传染病症状轻微，感染者不一定会去就医，因而不会被确诊病例记录。</li>
<li>MR（Mortality Rate）：总死亡率，由死亡人数除以总人口得到。传染病不会感染全部人口，因此MR &lt; FIR</li>
</ul>
<ol>
<li>为回击“基因武器”的论点，笔者将粗略比较韩日台和英美的数据。</li>
<li>由于多数轻症患者并不会去测试或就医，并且人群中感染率并不会达到100%，因此CFR &gt; FIR&gt; MR，我们需要估计疫情流行时总人口中病例占比。</li>
<li>由于COVID-19对不同年龄段的影响很大，笔者将依据台湾疫情报告分年龄段估计CFR。</li>
<li>最后我们可以通过内地人口普查得到的不同年龄段人口分布对最终致死人数进行估计。</li>
</ol>
<h1><span id="2-数据">2. 数据</span></h1><h2><span id="21-韩日台与英美cfr对比">2.1 韩/日/台与英美CFR对比</span></h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">国家</th>
<th style="text-align:center">总人口（万）</th>
<th style="text-align:center">确诊（万）</th>
<th style="text-align:center">死亡（万）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">美国</td>
<td style="text-align:center">33190</td>
<td style="text-align:center">9780</td>
<td style="text-align:center">107</td>
</tr>
<tr>
<td style="text-align:center">英国</td>
<td style="text-align:center">6733</td>
<td style="text-align:center">2400</td>
<td style="text-align:center">21.1</td>
</tr>
<tr>
<td style="text-align:center">韩国</td>
<td style="text-align:center">5174</td>
<td style="text-align:center">2610</td>
<td style="text-align:center">2.96</td>
</tr>
<tr>
<td style="text-align:center">日本</td>
<td style="text-align:center">12570</td>
<td style="text-align:center">2310</td>
<td style="text-align:center">4.75</td>
</tr>
<tr>
<td style="text-align:center">台湾</td>
<td style="text-align:center">2357</td>
<td style="text-align:center">800</td>
<td style="text-align:center">1.34</td>
</tr>
</tbody>
</table>
</div>
<p>数据来源于Google的疫情报告，截至2022年11月13日。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">国家</th>
<th style="text-align:center">CFR</th>
<th style="text-align:center">人群确诊率</th>
<th style="text-align:center">MR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">美国</td>
<td style="text-align:center">1.09%</td>
<td style="text-align:center">29.47%</td>
<td style="text-align:center">3.22‰</td>
</tr>
<tr>
<td style="text-align:center">英国</td>
<td style="text-align:center">0.879%</td>
<td style="text-align:center">35.65%</td>
<td style="text-align:center">3.22‰</td>
</tr>
<tr>
<td style="text-align:center">韩国</td>
<td style="text-align:center">0.113%</td>
<td style="text-align:center">50.44%</td>
<td style="text-align:center">0.57‰</td>
</tr>
<tr>
<td style="text-align:center">日本</td>
<td style="text-align:center">0.206%</td>
<td style="text-align:center">18.38%</td>
<td style="text-align:center">0.38‰</td>
</tr>
<tr>
<td style="text-align:center">台湾</td>
<td style="text-align:center">0.168 %</td>
<td style="text-align:center">33.94%</td>
<td style="text-align:center">0.56‰</td>
</tr>
</tbody>
</table>
</div>
<p>可以看到英美的CFR和MR要比韩、日、台的高5~6倍，如果说COVID-19是针对黄种人的“基因武器”，那发明这个武器的人真是卧龙凤雏，而相信这一说法的更是个个大聪明。产生致死率差别主要原因是COVID毒株不同，英美致死病例多源于COVID-19早期毒株如Alpha、Delta等，而东亚地区在近期放松防疫后疫情才开始大规模流行，以Omicron及之后的变种为主，致死率已经有了较大改善。</p>
<h2><span id="22-疫情流行时总人口病例占比">2.2 疫情流行时总人口病例占比</span></h2><p>即便是强如鼠疫也不是所有人都会感染，并且由于存在无症状和轻症病人，所以确诊病例数会小于感染人数，也会小于总人口数。直接用确诊病例推算出的CFR来估计整体致死率会大大高估，所以需要用总人口病例占比来修正。如前表所示，各国病例数占总人口比例从20%到50%。由于我们将采用台湾的CFR数据，因此我们取总人口病例占比为33.94%，这一比例也属于适中的比例。</p>
<h2><span id="23-台湾分年龄段cfr估计">2.3 台湾分年龄段CFR估计</span></h2><p>利用台湾公布的数据<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>可以估计分年龄段CFR：总CFR x 总死亡分年龄段占比 / 总病例分年龄段占比</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年龄段</th>
<th style="text-align:center">病例占比</th>
<th style="text-align:center">致死占比</th>
<th style="text-align:center">CFR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">65岁以上</td>
<td style="text-align:center">11.65%</td>
<td style="text-align:center">76.8%</td>
<td style="text-align:center">1.10%</td>
</tr>
<tr>
<td style="text-align:center">50 - 65岁</td>
<td style="text-align:center">16.25%</td>
<td style="text-align:center">19.5%</td>
<td style="text-align:center">0.20%</td>
</tr>
<tr>
<td style="text-align:center">50岁以下</td>
<td style="text-align:center">72.1%</td>
<td style="text-align:center">3.7%</td>
<td style="text-align:center">0.086‰</td>
</tr>
</tbody>
</table>
</div>
<p>同时也可以假定确诊病例与总人口保持同一年龄分布，估计分年龄段MR：总MR x 总死亡分年龄段占比 / 总病例分年龄段占比，并同流感数据进行比较</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年龄段</th>
<th style="text-align:center">COVID-19 MR</th>
<th style="text-align:center">流感MR<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">65岁以上</td>
<td style="text-align:center">3.75‰</td>
<td style="text-align:center">0.22‰</td>
</tr>
<tr>
<td style="text-align:center">50 - 65岁</td>
<td style="text-align:center">0.69‰</td>
<td style="text-align:center">0.09‰</td>
</tr>
<tr>
<td style="text-align:center">50岁以下</td>
<td style="text-align:center">0.029‰</td>
<td style="text-align:center">0.016‰</td>
</tr>
</tbody>
</table>
</div>
<p>通过分年龄段统计可知，COVID-19在50岁以下人群中致死率和流感在一个数量级，稍强1倍，但对于50岁以上人群则是危险了10倍。因此65岁以上人口虽然只占病例的11%，却占死亡人数的77%。而且99.3%的死亡病例存在一种或多种慢性病，表明其对身体虚弱者更致命。</p>
<h2><span id="24-内地致死人数估计">2.4 内地致死人数估计</span></h2><p>根据2020年人口普查数据<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>可以粗略估计各年龄段人口数，并利用台湾数据进行估计：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">年龄段</th>
<th style="text-align:center">总人数 (万)</th>
<th style="text-align:center">预测致死（万）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">65岁以上</td>
<td style="text-align:center">19064</td>
<td style="text-align:center">71.45</td>
</tr>
<tr>
<td style="text-align:center">50 - 65岁</td>
<td style="text-align:center">29595</td>
<td style="text-align:center">20.50</td>
</tr>
<tr>
<td style="text-align:center">50岁以下</td>
<td style="text-align:center">92320</td>
<td style="text-align:center">2.69</td>
</tr>
<tr>
<td style="text-align:center">总计</td>
<td style="text-align:center">140979</td>
<td style="text-align:center">94.64</td>
</tr>
</tbody>
</table>
</div>
<p>所以，假设COVID-19保持在韩日台的变种不变，在国内放开防控后，预测致死数约为95万人，接近美国累计死亡人数。</p>
<h1><span id="3-结论">3. 结论</span></h1><p>通过以上的估计和讨论，可以得出如下结论：</p>
<ol>
<li>并没有所谓“基因武器”，就算有，那COVID-19也是一个失败的基因武器。</li>
<li>COVID-19在经历多次变异后，虽然致死率大大降低，但也高于普通流感数倍，对于65岁以上有基础病的老人尤其致命。</li>
<li>内地疫情防控放开后，估计致死人数95万。</li>
</ol>
<p>诚然放宽疫情管控会带来感染和死亡风险，但严苛的封控和一蹶不振的经济同样会损害国民的身心健康。</p>
<h1><span id="reference">Reference</span></h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.nhc.gov.cn/xcs/yqfkdt/202211/ed9d123bbfe14e738402d846290049ea.shtml">关于进一步优化新冠肺炎疫情防控措施 科学精准做好防控工作的通知</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://covid-19.nchc.org.tw/dt_005-covidTable_taiwan.php">台湾COVID-19统计</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://www.statista.com/statistics/1127799/influenza-us-mortality-rate-by-age-group/">美国2020-2021年分年龄段流感死亡率（MR）</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://www.stats.gov.cn/tjsj/pcsj/rkpc/7rp/zk/indexch.htm">中国人口普查年鉴2020</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2022/11/13/2022%E6%96%B0%E5%86%A0%E8%87%B4%E6%AD%BB%E7%8E%87%E5%8F%8A%E6%AD%BB%E4%BA%A1%E6%95%B0%E9%A2%84%E6%B5%8B/" data-id="cllqod9i50002a4te0zyn3wnb" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/03/05/%E4%BB%8E%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9C%8B2022%E5%B9%B4%E5%BA%95%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从两个数据看2022年底国内经济环境
        
      </div>
    </a>
  
  
    <a href="/blog/2022/08/28/%E7%90%86%E6%83%B3%E5%9B%BD%E5%89%8D%E5%9B%9B%E5%8D%B7%E5%9B%9E%E9%A1%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">理想国前四卷回顾</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2023 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>