<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>《卓有成效的管理者》笔记 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="一、卓有成效是可以学会的 谁是管理者 管理者面对的困境 对有效性的认识 卓有成效是可以学会的吗？   二、掌握自己的时间 时间对管理者的压力 如何诊断自己的时间 消除浪费时间的活动 统一安排可以自由支配的时间   三、我能贡献什么 管理者的承诺 适应新的职责 如何使专业人员的工作有成效 正确的人际关系 有效的会议   四、如何发挥人的长处 要用人所长 如何管理上司 充分发挥自己的长处 实践与表">
<meta property="og:type" content="article">
<meta property="og:title" content="《卓有成效的管理者》笔记">
<meta property="og:url" content="http://milkpku.github.io/blog/2026/01/11/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="一、卓有成效是可以学会的 谁是管理者 管理者面对的困境 对有效性的认识 卓有成效是可以学会的吗？   二、掌握自己的时间 时间对管理者的压力 如何诊断自己的时间 消除浪费时间的活动 统一安排可以自由支配的时间   三、我能贡献什么 管理者的承诺 适应新的职责 如何使专业人员的工作有成效 正确的人际关系 有效的会议   四、如何发挥人的长处 要用人所长 如何管理上司 充分发挥自己的长处 实践与表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-11T08:56:54.668Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('https://www.icagile.com/media/resources/articles/change-management-header.png') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">《卓有成效的管理者》笔记</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-《卓有成效的管理者》笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2026/01/11/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2026-01-10T16:00:00.000Z" itemprop="datePublished">2026-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Philosophy/">Philosophy</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《卓有成效的管理者》笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#一-卓有成效是可以学会的">一、卓有成效是可以学会的</a><ul>
<li><a href="#谁是管理者">谁是管理者</a></li>
<li><a href="#管理者面对的困境">管理者面对的困境</a></li>
<li><a href="#对有效性的认识">对有效性的认识</a></li>
<li><a href="#卓有成效是可以学会的吗">卓有成效是可以学会的吗？</a></li>
</ul>
</li>
<li><a href="#二-掌握自己的时间">二、掌握自己的时间</a><ul>
<li><a href="#时间对管理者的压力">时间对管理者的压力</a></li>
<li><a href="#如何诊断自己的时间">如何诊断自己的时间</a></li>
<li><a href="#消除浪费时间的活动">消除浪费时间的活动</a></li>
<li><a href="#统一安排可以自由支配的时间">统一安排可以自由支配的时间</a></li>
</ul>
</li>
<li><a href="#三-我能贡献什么">三、我能贡献什么</a><ul>
<li><a href="#管理者的承诺">管理者的承诺</a></li>
<li><a href="#适应新的职责">适应新的职责</a></li>
<li><a href="#如何使专业人员的工作有成效">如何使专业人员的工作有成效</a></li>
<li><a href="#正确的人际关系">正确的人际关系</a></li>
<li><a href="#有效的会议">有效的会议</a></li>
</ul>
</li>
<li><a href="#四-如何发挥人的长处">四、如何发挥人的长处</a><ul>
<li><a href="#要用人所长">要用人所长</a></li>
<li><a href="#如何管理上司">如何管理上司</a></li>
<li><a href="#充分发挥自己的长处">充分发挥自己的长处</a></li>
<li><a href="#实践与表率">实践与表率</a></li>
</ul>
</li>
<li><a href="#五-要事优先">五、要事优先</a><ul>
<li><a href="#摆脱昨天">摆脱昨天</a></li>
<li><a href="#先后次序的考虑">先后次序的考虑</a></li>
</ul>
</li>
<li><a href="#六-决策的要素">六、决策的要素</a><ul>
<li><a href="#有关决策的案例研究">有关决策的案例研究</a></li>
<li><a href="#决策的五个要素">决策的五个要素</a></li>
<li><a href="#了解问题的性质">了解问题的性质</a></li>
<li><a href="#确定决策的边界">确定决策的边界</a></li>
<li><a href="#确定正确的决策">确定正确的决策</a></li>
<li><a href="#化决策为行动">化决策为行动</a></li>
<li><a href="#正确的反馈">正确的反馈</a></li>
</ul>
</li>
<li><a href="#七-有效的决策">七、有效的决策</a><ul>
<li><a href="#个人见解和决策的关系">个人见解和决策的关系</a></li>
<li><a href="#反面意见的运用">反面意见的运用</a></li>
<li><a href="#是否真的需要一个决策">是否真的需要一个决策</a></li>
<li><a href="#决策的勇气">决策的勇气</a></li>
<li><a href="#计算机与决策">计算机与决策</a></li>
</ul>
</li>
<li><a href="#总结管理者需要有效">总结：管理者需要有效</a></li>
</ul>
<!-- tocstop -->
<h1><span id="一-卓有成效是可以学会的">一、卓有成效是可以学会的</span></h1><ul>
<li>有效性是指“按时做完该做的事情”，使某项工作产生效益和完成某项工作都是有效性的表现。</li>
<li>想象力、智力、知识都不是有效性的保证，它们只有在有条理的组织下才能产生成果。<br>为什么需要有效性v</li>
<li>早期组织以体力劳动者为主，可以用效率来衡量和改善生产力。</li>
<li>现代组织脑力劳动者占比增大，更需要“做对的事情”（get right things done）的能力，否则作为生产要素的知识无法转化为生产力。</li>
<li>知识工作者本身也需要有效性，否则他的工作热情会很快消退。</li>
</ul>
<h2><span id="谁是管理者">谁是管理者</span></h2><ul>
<li>凭借自己的职位和知识，对组织负有贡献的责任，因而影响组织达成成果能力的人都是管理者。</li>
<li>管理者的工作包括计划、组织、整合、激励和考核。</li>
<li>是否是管理者并不取决于职位高低、管理的人员多少，而取决于是否会对组织成果产生影响。</li>
</ul>
<h2><span id="管理者面对的困境">管理者面对的困境</span></h2><ol>
<li>管理者的时间不是自己的：需要响应组织中的其他人。</li>
<li>管理者会被日常事务拖累：一连串随机重要度的日常事务会打乱管理者，除非他下定决心改变环境，否则会很快被消耗。</li>
<li>管理者的成果只有被别人利用时才是有效的：需要主动接触“旁系人士”，让自己的成果被利用。</li>
<li>管理者受组织的局限：组织的成果体现在外部，内部只有人工和成本。但管理者看到的外部世界通常是经组织的滤镜扭曲过的。管理者要有意识地努力觉察外部世界。</li>
</ol>
<h2><span id="对有效性的认识">对有效性的认识</span></h2><ul>
<li>对组织最重要的事情是提高有效性，所谓有效性就是使能力和知识资源产生更多、更好成果的一种手段。</li>
<li>理想的办法是任用各方面能力都很强的人，而现实是无论是天才还是通才出现的几率都很小、培养人才的投入产出不划算。</li>
<li>符合实际的方法是组织能够让人充分发挥自己的特长。既然改变不了供给，就要提高有效性。</li>
</ul>
<h2><span id="卓有成效是可以学会的吗">卓有成效是可以学会的吗？</span></h2><ul>
<li>有效性不是天赋，各式各样的人都可以有有效性。</li>
<li>具有有效性的人一定在此之前有过一段时间的训练，而缺少训练的人即便有再高能力也会缺乏有效性。这种训练不要求练习到炉火纯青，够用就好。</li>
<li>成为有效的管理者的五个习惯：<ul>
<li>掌握自己的时间：知道自己的时间花在哪，有系统地工作，善用时间。</li>
<li>为成果工作：关注外部，先问“他们需要我做出什么样的成果？”</li>
<li>发挥特长：发挥自己、下属、上司的特长，并抓住时机，不要去做自己做不了的事。</li>
<li>集中精力：专注于能够产生成果的有限几个领域，不重要的事放一放。</li>
<li>做有效的决策：管理者应知道如何以正确的顺序做正确的事情。重要的决策数量并不多，所以不要追求决策的速度而要追求质量。</li>
</ul>
</li>
</ul>
<h1><span id="二-掌握自己的时间">二、掌握自己的时间</span></h1><ul>
<li>有效的管理者不是一开始就做计划，而是从了解自己时间花在了哪里开始。先诊断自己的时间，减少非生产性的时间，最后将零碎的自由时间拼在一起，这便是管理者有效性的三个步骤：记录时间，管理时间，统一安排时间。</li>
<li>时间是一种很宝贵的资源，也通常是瓶颈所在：<ul>
<li>时间的供给缺乏弹性</li>
<li>时间没有替代品</li>
<li>时间是生产活动不可或缺的资源</li>
</ul>
</li>
<li>但生理研究表明人很不擅长管理时间，如果完全靠记忆我们是无法准确知道时间是怎么被消耗的。</li>
</ul>
<h2><span id="时间对管理者的压力">时间对管理者的压力</span></h2><ul>
<li>管理者的很多时间是被必须但又无意义的事情浪费掉的，如应酬和必须参加的典礼。</li>
<li>管理者要想获得有效性就需要整块的时间。</li>
<li>组织的运转需要成员间的交流，但同知识劳动者的交流对时间消耗巨大，尤其大型组织用于协调的时间更多。</li>
<li>人事决策往往需要大量时间。管理者想要做出最佳决策，就需要不间断的几个小时的思考，毕竟人不是完美的资源。</li>
<li>以创新和变革驱动的经济模式形成对知识工作者时间的过度需求。</li>
</ul>
<h2><span id="如何诊断自己的时间">如何诊断自己的时间</span></h2><ol>
<li>记录时间：每年两到三次，每次连续3到4周记录每天的活动，当时做当时记录。</li>
<li>诊断时间：将非生产性和浪费的时间找出来：<ul>
<li>什么事根本不必做，做了也是浪费时间？</li>
<li>什么事情可以由别人代为参加而不影响效果？授权别人去做确属重要但管理者没有时间去做的事。</li>
<li>有哪些浪费下属时间但不产生效果的事？</li>
</ul>
</li>
<li>直面浪费：许多管理者意识到时间的浪费，但不敢大刀阔斧削减。其实大幅削减非生产性时间能够获得的收益大于可能产生的错误，人总是高估了自己的重要性。</li>
</ol>
<h2><span id="消除浪费时间的活动">消除浪费时间的活动</span></h2><p>除了诊断时间时发现的可消除项，还有些时间浪费源于管理不善和组织缺陷：</p>
<ul>
<li>由于缺乏制度或远见而产生的时间浪费：组织中是否存在周期性的危机？一个管理上了轨道的组织常常是平静无波的。</li>
<li>人员过多导致的有效性下降：管理者如果要花10%以上的时间调和人际问题，就说明人员过多。</li>
<li>组织不健全，体现在会议过多：靠集会来商议，是组织缺陷的一种补救措施。会议太多，表示本应由一个职位或单位做的事分散到了多处。</li>
<li>信息功能不健全：住院部不能实时追踪空床数，占用院长时间进行协调；会计部门提供的生产数字不能直接供生产部门使用，导致生产部门需要额外投入人力维护自己的统计。</li>
</ul>
<h2><span id="统一安排可以自由支配的时间">统一安排可以自由支配的时间</span></h2><ul>
<li>一个高级管理人员，即便尽可能删除了浪费时间的活动，也一般只有1/4的时间可自由支配。</li>
<li>有效的管理者知道必须集中他的自由时间，因为零碎的时间做不成事。</li>
<li>有很多方法集中时间：<ul>
<li>一星期里有一天在家办公；</li>
<li>将会议、审核等例行工作集中安排在某几天天，剩下的日子上午留出来；</li>
<li>每天排出一点时间来不受打扰。</li>
</ul>
</li>
<li>重要的不仅是方法，还在于如何使用。不要让次要的事情蚕食自由支配的时间。</li>
<li>时间管理不是一劳永逸的，管理者需要定期记录和分析自己的时间，并根据自由时间的多少，给重要事项定下期限。</li>
</ul>
<p>总而言之，时间是最稀有的资源。若管理不好时间，想管理好其他事情也都是空谈。分析自己的时间也是分析自己工作、鉴别工作重要性的一种方法。</p>
<h1><span id="三-我能贡献什么">三、我能贡献什么</span></h1><p>有效的管理者会重视贡献，将自己的工作与长期计划相结合，经常问自己：我能为组织贡献什么？对贡献的重视强调的是责任。<br>重视贡献是有效性的关键，包括：</p>
<ul>
<li>自我管理：自我工作内容、水准、标准和其影响；</li>
<li>人际关系：与他人的关系，包括上司、下属和同事；</li>
<li>运用各种管理手段：会议和报告。<br>很多管理者只关注勤奋、并不重视贡献。如果只知埋头苦干、强调职权，再高的职位也只是某人的下属，反之再低的职位也称得上“高层管理人员”。</li>
</ul>
<h2><span id="管理者的承诺">管理者的承诺</span></h2><p>只有重视承诺，才能让管理者的注意力不被其专长、技能和所属部门限制，看到整体的绩效，才能更重视外部世界。而只有外部才是产生成果的地方。</p>
<p>提出“我能做出什么贡献”，是为了挖掘工作中尚未发掘的潜力。比如银行的“代理部”因联系着各公司财务高管，最终成为最成功的销售部门。<br>管理者如果不问“我能做出什么贡献”，则不会有长远的目标，甚至会把目标搞错，并对贡献产生狭隘的理解。</p>
<p>一般对于组织而言，对成效的要求表现在三个方面：</p>
<ul>
<li>直接成果：直接成果对于组织就像食物对于人体一样重要。一个管理者如果不清楚应有什么直接成果，那就不会有成果。</li>
<li>树立新的价值观及对价值观的重新确认：对价值观的承诺保证组织是有序和有方向的。</li>
<li>培养未来的人才：组织的续存需要更新人力资源，必须经常提高水准，后继者要在前任的基准上继续前进。</li>
</ul>
<p>重视贡献是人才发展的最大动力，因为人才会随外加的要求调整自己。重视贡献的管理者能帮助他们把眼光放得更长远，能提高他们的工作水准。</p>
<p>对贡献的承诺是有效性的保证。没有这项承诺，管理者就没有尽到他的责任，会对组织和同事产生损害。</p>
<h2><span id="适应新的职责">适应新的职责</span></h2><p>管理者失败的常见原因是不能或不愿意为适应新的职位而改变。新的职位对有效性三个方面的要求会有改变，管理者需要调整原来的做事方式以适应新的要求，否则会变成做错误的事了。三个例子：</p>
<ul>
<li>美国政府二战时期网罗了很多人才，但他们很多表现不好，可是其中也有干得很不错的，这些人都是重视贡献的。他们能够积极适应新的职位带来的要求。</li>
<li>麦克纳马拉出任国防部长后，意识到需要和国会保持良好关系，所以积极改变自己。</li>
<li>美国大型连锁店的副经理升任总经理后，重心由财务转向了新人培养，做出了很大贡献。</li>
</ul>
<p>一个管理者职位越高，在对外方面所需的贡献就越大，因为只有组织里最高管理者能够自由掌握对外的尺度。</p>
<h2><span id="如何使专业人员的工作有成效">如何使专业人员的工作有成效</span></h2><p>知识工作者不生产实物，因此对贡献的强调很重要。</p>
<p>知识生产者的工作需要专业知识，但从贡献的角度看，需要别人能够使用他们的工作才算成果。不要指望“普通人”去了解专业知识，因为在现代社会，几乎每个人都是“专家”，不可能每个人都去了解其他所有人的工作。因此让他人了解自己的工作成为工作有效性的重要一环，这是知识工作者的责任。</p>
<p>一个管理者如果以贡献为目标，就会尽量让成果为他人所用，他会问：组织需要我作出什么贡献？成果应该以怎样的方式和形式呈现？生化学家就会以临床医学的术语描述自己的成果；政府科学顾问应将科学发展趋势和影响向决策者说明。负担起贡献的责任，就要了解别人的需要、方向、限度和理解，让别人使用自己的成果。</p>
<h2><span id="正确的人际关系">正确的人际关系</span></h2><p>管理者在组织中拥有良好的人际关系，并非拥有天赋，而是因为他们注重贡献，从而工作富有成效。在工作环境中，如果富有成效，偶尔的争论是无伤的，“和谐相处，愉快交谈”反而是恶劣态度的伪装。</p>
<p>有效的人际关系着眼于以下四点，而注重贡献能够带来益处：</p>
<ul>
<li>积极沟通：沟通不是狭义的“上对下”。注重贡献的上级会常常问下级：我们的组织和我，应该期待你有什么样的贡献？如何才能使你的知识和能力得到最大发挥？一个下属如果注重贡献，便会有自己的想法，只有在这时上级才能有权力和责任进行可行判断。由于下级和上级所接触的信息不同，争论是必然的，但这正是建立了有效沟通的表现。</li>
<li>团队合作：“谁需要我的产出，并使它产生效益？”当管理者注重贡献时，他会不受组织结构的限制，去找到工作涉及到的所有人，并注重在整体上对成果进行贡献。这种习惯能够让并非完美的组织也发挥效力。</li>
<li>个人成长：个人是否有所发展，很大程度上取决于是否重视贡献。自问“我能为组织作出什么贡献？”等价于问自我需要什么样的发展来适应组织。对个人成长而言，如果没有远大目标，就只会原地踏步，反之则能成为杰出的人，但所费功夫并不比前者更多。</li>
<li>他人成长：重视贡献的管理者必然会启发他人寻求自我发展。这样的管理者设定的目标一定是远大的和有冲击力的。</li>
</ul>
<h2><span id="有效的会议">有效的会议</span></h2><p>会议是管理者的工具，管理者会花很多时间开会，但很并不清楚如何更有效率。</p>
<p>有效的管理者在会议前就知道会议的目的和要达成的成果：讨论、宣布还是决定。在会议开始时他会告知参会人会议的目的和要达成的成果，并制止将会议拉离主题的讲话。</p>
<p>重视贡献能够：</p>
<ul>
<li>解决管理者的一个基本问题：分清事务的轻重缓急。</li>
<li>让管理者掌握各项工作的关联性</li>
<li>将管理者的弱点（过分依赖他人以及属于组织之内）转化为力量，打造出坚强的团队</li>
<li>让管理者的注意力从内部转向外部</li>
</ul>
<h1><span id="四-如何发挥人的长处">四、如何发挥人的长处</span></h1><p>管理者的任务就是充分发挥人才的长处、完成任务。只抓住人的缺点和短板是做不成事情的，要实现目标就必须用人所长。</p>
<h2><span id="要用人所长">要用人所长</span></h2><p>有效的管理者用人都以一个人能做什么为基础，所以他的用人决策不在于克服短处，而是发挥长处：</p>
<ul>
<li><strong>关注长处：</strong> 在用人时应关注人才的长处。林肯在任用能打胜仗但有酗酒问题的格兰特将军后，扭转了北军的劣势。</li>
<li><strong>不要只看短处：</strong> 如果选用人才只关注避免短处，那么管理者是低效的，他所领导的组织也是平庸的。林肯任用前几名将军就是低效的。</li>
<li><strong>不要惧怕下属的能力：</strong> 如果管理者惧怕下属的能力超过自己，就说明管理者能力是弱的。卡耐基墓志铭上写到他之所以成功，是因为他任用了比他能力强的人为他工作。</li>
<li><strong>以贡献为目标：</strong> 用人是来做事的，而不是投主管所好。主管需要问“他可以完成什么”而不是“他和我是否合得来”。</li>
<li><strong>发掘长处：</strong> 管理者应发掘人的长处。人的卓越只能表现在有限方面，世界上没有全才。管理者的职责就是发掘和发挥人才的长处。管理者用人所长，就要重视贡献。对人才提出高要求，否则就是在耽误他的发展。</li>
</ul>
<p>组织有一种特殊能力，发挥一个人的长处而减少他短处产生的影响。但如果组织过多考虑人的短处，将会损害效率。管理者在组织中的任务在于让人才充分发挥才干。</p>
<p>管理者的一个操作误区就是“因职设人”，因为这样只会找到满足最低要求的人。但“因人设职”更加不对。其一是职位之间有相互关联，不能因为要安置一个人而废弃原有的职位职责；其二，只有“因职设人”才能为组织持续提供人才、以完成任务为中心；其三，因人设事必将产生恩怨派系。</p>
<p>在选人用人方面有四点原则：</p>
<ol>
<li>职位不是上天创造的，而是人设计的，所以会出错。管理者要避免设计出不可达成的职位。一个职位如果连续几任不胜任，就说明设计有问题。</li>
<li>职位的要求要严格，涵盖要广。对初入职场的人，职位标准应对他未来的发展有指引作用，成为衡量自己、评估贡献的依据。职位涵盖范围太窄，就不对人才构成挑战，这将消磨他的志气，反之则可以激起工作劲头。</li>
<li>用人时首先考虑他能做什么，而不是职位需要什么。管理者在安排职位时应该为人才同时考虑多个职位。对人才能力的评估需要以贡献为基础，而不是其他。人才的短处不是组织的问题，只是他的限制。腐败和不正直这两种品质除外。</li>
<li>注重人才的长处，同时也要明白容忍人才的短处。有能力者多自傲，若以完成任务为目标，管理者就要学会容忍。反之，经不起绩效考验的人则需要调职，这对人才和组织都是解脱。</li>
</ol>
<p>二战时马歇尔将军用人原则就是以绩效为依据。如果一个将军不是特别优秀，就应立即调职。对于人才的弱点，只要不影响他的成就就可容忍，马歇尔由此发掘了巴顿、艾森豪威尔等优秀人才。</p>
<p>如何考评人才：</p>
<ol>
<li>在哪些方面已经做得很好</li>
<li>在哪些方面还有可能做得更好</li>
<li>为了让他在这些方面做好，还需要什么知识</li>
<li>是否愿意我的子女在他手下工作，理由是什么？</li>
</ol>
<p>管理者不仅对下属的工作负责，也掌握了下属发展的权力。用人所长不仅是组织有效性的要素，也是主管对下属的道义责任。个人的发展需要得到适当的指导。</p>
<h2><span id="如何管理上司">如何管理上司</span></h2><p>有效的管理者也要设法发挥上司的长处。让上司的工作有效，有两点好处：</p>
<ul>
<li>上司的工作如果不有效、难以晋升，其下属也被连累。即便之后被调岗，接替者也通常来源其它部门。反之工作成功而升职的领导，其下属也容易成功。</li>
<li>上司的工作有效，下属就能集中精力做自己擅长的事情，得到好的绩效。</li>
</ul>
<p>如何让上司有效，应从正确的事情入手，并以合适的方式提出建议：</p>
<ul>
<li>上司也是人有其短处，有效的管理者不会问需要他改变什么，而是问他能做什么。好的政策和决策也需要政治手段，一旦领导知道下属支持他，就会乐意采纳建议。</li>
<li>上司有其行事风格，有效的管理者能够顺应他。有的人是听者型，有的是读者型，有的最多读一页报告，有的喜欢长篇。因此相比于提什么建议，如何提建议更重要。此外要调整陈述事务的先后方便上司把握重点。</li>
</ul>
<p>观察并了解上司并不难，重点在于：了解上司长处，知道他能做什么；重视上司长处，使其弱点不产生影响。</p>
<h2><span id="充分发挥自己的长处">充分发挥自己的长处</span></h2><p>有效的管理者对于自己的工作，也应从长处出发，充分发挥自己的长处。<br>管理者通常知道自己有些什么限制，但更应该问自己可以做一些什么，因为：</p>
<ul>
<li>所谓的限制很可能是只是懒惰的借口</li>
<li>即便限制真实存在，也有很多其他方式作出贡献</li>
</ul>
<p>管理者要清楚自己的习惯和工作能力，由此确定最有效的工作方式。</p>
<ul>
<li>习惯都是表面的，如同惯用手，无所谓好坏，都能适配所有工作。一个有效的管理者不会勉强自己，而是从绩效、成果出发，顺应自己习惯，发展出最适合自己的工作方式。</li>
<li>他会问自己：有什么别人做起来费力的事他做就毫不费力？有人善于决策，有人善于出谋。人的性情通常是成败的关键。成年人一般都了解自己的性情。而要做到有效，就要以自己能做什么为基础，以最适合自己的方式做下去。</li>
</ul>
<h2><span id="实践与表率">实践与表率</span></h2><p>发挥“用人所长”关键在于勇于实践。</p>
<p>一个管理者如果多以“他能够做什么”的视角观察下属和上司，注重人之所长，那么也会逐渐以同样问题问自己。</p>
<p>在组织管理中，有效性的每一面都是“机会的开发，问题的消失”。有效的管理者将每个人（包括自己）都看作待开发的机会，因为他知道唯有发挥长处才能产生绩效，抓住弱点只会产生头痛的问题。</p>
<p>在团体中提升整体绩效不容易。任何一个团体，其形式标准都取决于领导人的表现，因此有效的管理者会找到能够作出突出贡献的人，赋予他领导人地位，把他安置在能够“设定标准”并能创造成绩的地方。</p>
<p>综述本章，管理者的职责不在于改变人，而在于充分发挥每一个人的长处，从而让组织效率得到成倍的提升。</p>
<h1><span id="五-要事优先">五、要事优先</span></h1><p>有效的管理者知道要作出贡献，就需要集中精力：先做重要的事，并且一次只做一件。</p>
<p>之所以要集中精力，有几个原因：</p>
<ul>
<li>管理者要做的贡献太多，而时间太少；</li>
<li>要作出重要贡献，需要整块的时间；</li>
<li>要发挥长处，就需要在重大机会上集中所长，这是获得成果的唯一方法；</li>
<li>正常人最多能一次做一件事，这反而是最快最有效的。越能集中精力资源做一件事，能完成的工作就越多。</li>
</ul>
<p>一些低效的人做事：</p>
<ul>
<li>低估了完成一件任务的时间（所以对时间的估计宁多勿少）；</li>
<li>赶工，而不是按计划按部就班完成工作；</li>
<li>一次做多个事情，导致每件事都没有充足时间；</li>
</ul>
<h2><span id="摆脱昨天">摆脱昨天</span></h2><p>管理者专心一致，第一件事就是摆脱已经不产生价值的事情。他会问：如果这个项目从未开始，是否现在也应该开始？</p>
<p>实践中已经不产生价值的项目很难摆脱：</p>
<ul>
<li>因果惯性：无论是人还是组织，现在的状况都来源于过去的决策，而即便是优秀的管理者也不得不花费很多时间去处理遗留的事务。</li>
<li>成功效应：如果人遭遇失败，很容易进行自我反思，但如果他的一个决策成功，这将成为难以摆脱的资产，即便随时间它变得没有价值。因此过去成功的项目最需要经受无情的检讨。</li>
<li>组织倾向：通过设定各种事务来满足“控制感”。政府机构如此，大公司也如此。</li>
</ul>
<p>因此有效的管理者一定会定期检视自己的一切任务和活动，停止已经没有价值的事情。这样他才能将精力转移到有价值的任务上，使组织更成功。</p>
<p>推陈才能出新。对于一个要新开展的有风险的项目，一定是选派被证明有能力的人去领导（否则就是项目风险+用人风险）。但一般有能力的人都很忙，因此必须先卸掉一些负担才能给他新的责任。如果人人都在为昨天的事情而忙碌，就没有人去执行新的创意。</p>
<h2><span id="先后次序的考虑">先后次序的考虑</span></h2><p>时间有限，事情却很多，所以有效的管理者考虑事务的先后次序。机会很多，但抓住机会不易，只有集中了足够多的力量才能抓住。那么事务的优先度应该以什么来定？是管理者还是压力？</p>
<p>以压力来定优先级是错误的：</p>
<ul>
<li>以压力优先会遗漏掉耗时但重要的事务，如将决策转化为行动的过程。除非组织将决策化为每个成员的行动，否则不会有任何任务被完成。</li>
<li>压力总来源于旧业务，因此新业务永远得不到开展。这会让管理层无法履行他们真正重要的职责，即关注对组织真正重要的外部信息，错失掉机遇。</li>
</ul>
<p>集中精力于某项工作，重点不在于排出优先事项，而在于决定哪些事情可以“缓一缓”。缓行很多时候意味着放弃，会有沉重后果，所以这更需要勇气而非分析。我们可以遵从以下原则：</p>
<ul>
<li>面向未来而非过去</li>
<li>重视机会而非看到困难</li>
<li>要有自己的目标，不要盲从</li>
<li>目标要高，立意要新，不能只求安全和容易</li>
</ul>
<p>杰出的科学家与其说是研究能力决定了研究成果，不如说是寻求机会的勇气决定了研究成果。优秀的科学家纵然可以有很多发表，但不会有以他命名的定律。成功的企业也是，不是迁就现有产品线来开发新产品。<br>优先事项不是一成不变的，管理者需要经常根据情况调整。一位有效的管理者会把精力集中在正在发生的事情上，结束后再对已有排序进行修正。</p>
<p>要想集中精力于一项工作，首先要有勇气去决定真正该做的事和真正优先做的事，这样管理者才能主宰时间和任务而不是成为它们的奴隶。</p>
<h1><span id="六-决策的要素">六、决策的要素</span></h1><ul>
<li>管理者任务繁多，决策只是其中一项，而且通常所耗时间很短。但决策是管理者独有的责任，因此值得单独讨论。</li>
<li>只有管理者会做决策。他们的决策是一套标准流程，有明确的要素和一定的步骤。</li>
<li>有效的管理者不作太多决策，只作重要的决策。他们重视的是分辨一个问题是例行性的还是战略性的。</li>
<li>有效的管理者知道，决策产生成效真正费时的是推行。有效的决策以高层的理性为基础，但推行时必须尽可能接近工作层面。</li>
</ul>
<h2><span id="有关决策的案例研究">有关决策的案例研究</span></h2><ul>
<li>贝尔公司总裁费尔<ul>
<li>为了避免被收归国有，费尔提出：“为社会提供服务是公司根本目标”，并制定了一套衡量服务水准的制度来考核经理们。</li>
<li>进一步，费尔认为公共电信事业绝不是传统自由企业，因此应积极推动公众管制，他将此项加入了区域经理的考核。</li>
<li>为了避免因垄断而僵化，费尔设立贝尔实验室，以未来的技术为竞争对手。</li>
<li>为了避免因资金不足而被接管，费尔设计了AT&amp;T普通股，开创了大众资本市场，并且由公司自主实施。</li>
</ul>
</li>
<li>通用公司斯隆，通过合理的分权制度而非权力斗争，将通用公司从各自为政的状态纠正。</li>
</ul>
<h2><span id="决策的五个要素">决策的五个要素</span></h2><ol>
<li>要确实了解问题的性质，如果问题是是经常性的，就需要通过一项设定规则或者原则的决策才能解决。</li>
<li>要找出解决问题时必须满足的界限，如需要达到的目的和绝不能造成的后果。</li>
<li>先构想正确的方案和正确方案应该满足的条件，再考虑让步和妥协以让决策更容易被接受。</li>
<li>在决策时也要考虑执行措施，让决策可以成为被贯彻的行动。</li>
<li>在决策的执行过程中重视反馈以检验决策的正确性和有效性。</li>
</ol>
<h2><span id="了解问题的性质">了解问题的性质</span></h2><p>问题性质有四种：</p>
<ul>
<li>经常出现的经常性问题：管理者日常会遇见的问题多属此类，如热力管线零件经常损坏，背后是管线设计参数有问题。</li>
<li>偶然出现的经常性问题：一家公司被邀约收购，在公司角度这是一次性事件，但有很多过往案例可以做参考。</li>
<li>首次出现的经常性问题：容易被认为是偶发事件，如美国东北大停电、药物畸形婴儿事件。</li>
<li>真正的偶发问题：必须严格检验是否为首次出现的经常性问题。</li>
</ul>
<p>有效的管理者应花足够多时间去判断问题的性质，否则决策就是错的。对问题定性容易犯的几个错误有：</p>
<ul>
<li>忽视经常性问题：将经常性问题视为一系列偶然事件，没有了解症结所在，缺乏认识与原则。</li>
<li>将新问题误认为旧问题：沿用旧的方法去解决新问题。</li>
<li>对问题的界定似是而非：美国军医流失原因不在待遇而在发展前景。</li>
<li>只了解片面，没看到全貌：车祸率不仅和车有关，还和危险驾驶有关。</li>
</ul>
<p>有效的管理者在遇到问题时：</p>
<ul>
<li>会假定它是经常性问题。即便问题是偶发的，也会假设它是经常性问题的首次发生。</li>
<li>会从更高层观念出发解决经常性问题。遇到缺乏资金时不会立即发债，而是…；遇到不服从管理的经理们，不会杀鸡儆猴，而是…</li>
<li>会谨慎使用临时措施。很多临时措施最后都成为了常设措施，因此管理者在做决定之前需要问：“如果它成为常设措施了我是否能接受？”</li>
<li>会检查已有的归因是否能解释它，是否在预期内？否则返回检讨原有问题，从而识别出非常事件。</li>
</ul>
<p>有效的管理者做重要的大决策所花时间不会更多。因为经常性问题已有制度和规则进行处理。反之，一个时时做决策的管理者是低效的（他未解决经常性问题）。</p>
<h2><span id="确定决策的边界">确定决策的边界</span></h2><p>决策的第二要素是确定决策需要遵循的规范：</p>
<ul>
<li>决策希望达成的目标是什么？</li>
<li>决策要达成的最低目标是什么？</li>
<li>决策需要基于或满足的（边界）条件是什么？<br>一项有效的决策必须满足边界条件，必须足以达成目标。</li>
</ul>
<p>如何去探索边界条件？可以认为边界条件是达到目的最低要求（不满足则无法达到目的）。没有边界条件或者边界条件模糊的决策不会是好决策，不符合边界条件的决策更是无效和不恰当的。不同人对边界条件的理解不同，需要注意厘清。</p>
<p>对边界条件保持清醒，能提醒我们什么时候应该抛弃原有决策，也能帮助我们判断一项决策是否危险。</p>
<ul>
<li>何时抛弃：德国“舒理芬计划”的边界是集中力量速战速决，避免两线僵持，但后来走样导致失败；罗斯福上台后发现形势和竞选时不同，果断更改施政方针。</li>
<li>判断危险：当一项决策必须满足的各项规范之间存在冲突时，它就是危险的（唯有在一切顺利的前提下才能达成，实际希望渺茫）。</li>
</ul>
<h2><span id="确定正确的决策">确定正确的决策</span></h2><p>确定决策时，应首先考虑正确的决策，而非容易被接受的决策。</p>
<p>只有知道正确的决策和它对应的规范和边界条件，我们才能判断一个折中是合适的还是错误的。譬如两个人分一块面包和两个人争一个小孩，折中的结果是迥然不同的。</p>
<p>如果从一开始就搜寻“能够被接受”的决策，怕被别人反对，那最终就是浪费时间。其一，你所担心的不一定真的会发生；其二，有着一层担忧会让你不敢提出重要的结论，从而得不到正确和有效的答案。</p>
<h2><span id="化决策为行动">化决策为行动</span></h2><p>决策中最难的是确定决策边界，最耗时的是化决策为行动。所以在决策一开始就要考虑如何执行。</p>
<p>化决策为行动的四个要点是：谁应知道这个决策、采取什么行动、谁来执行、应该如何进行（才能让执行人成功执行行动）。首先，一个没有指派负责人的决策只是一个愿景而不是决策。（只宣讲不指定责任。）其次，要充分考虑执行人的能力是否足以完成行动。（两个非洲罐头加工厂的不同结局。）最后，绩效和激励也应相应调整，否则会让工作人员陷入困顿。（贝尔电话公司提出“以服务为目的”，还辅以可以衡量绩效的服务标准。）</p>
<h2><span id="正确的反馈">正确的反馈</span></h2><p>要在决策中建立一条反馈系统，以观察决策的正确性和有效性，看是否达到预期成果。</p>
<p>人是有局限的，所以决策可能出错；即便没出错，决策也不会永远都对；再有效的决策也会被时间淘汰。所以需要一个反馈系统观察决策是否保持着正确性。贝尔公司和通用公司当年的决策都十分正确，但随时间推移成为了当下的绊脚石。</p>
<p>要想决策得到落实，必须管理者亲自检验。艾森豪威尔从军人变成总统，就失去了军队中最可靠的反馈系统—亲自视察，他只能通过阅读报告来了解情况。电脑技术的普及更加疏远了执行者和管理者。我们需要数字化的信息用于反馈情况，但当信息不全而我们又不肯亲自视察时，就不能期望有效性了。</p>
<h1><span id="七-有效的决策">七、有效的决策</span></h1><p>决策是一种判断，是在若干方案中的选择。通常呈现在我们面前的是没有任何方案绝对优于其他方案的选择，是“大概率对”与“也许会错”间的选则。</p>
<p>许多教科书声称，第一，决策的第一步是收集事实；其次，决策来源于大家一致的意见。这两个观点都是有缺陷的。</p>
<h2><span id="个人见解和决策的关系">个人见解和决策的关系</span></h2><p>决策过程的起点不是收集信息，而是确定个人的见解。人总是从自己的见解开始，一个人如果对问题没有见解，那说明他不是个敏锐的人。若不先确定个人的见解，则为决策收集信息就是无方向的，或者隐含地受未呈现的个人见解所引导，这样为决策提供的信息是低效甚至有偏的。</p>
<p>个人见解是一种“待检验的假说”，而只有经过事实检验的假说才有重视的价值。有效的管理者会提问：为了认清事实，我们需要观察什么？需要验证什么？而其中最关键的问题是“标准是什么”。设立问题和决策的衡量标准通常是决策中最耗时的部分。</p>
<p>有效的管理者通常假定传统衡量标准存在问题，否则也就不会出现需要作决策的问题了。案例：麦克马纳改革美国国防部的后勤监管标准；工厂负责人跳出平均数而关注问题集中出现的场景；汽车行业从mpi转向人体伤害等级。</p>
<p>确定衡量标准不是一个数学问题，而是一种带风险的判断。既然是判断，那就是要在多种方案中进行选择。简单而容易的分辨对错不是判断，只有需要凭借深入研究各方案后能方能作出决定，才称之为判断。因此有效的管理者一定是先有若干种不同衡量方案后，再作出判断。案例：投资项目以什么来衡量？回款、收益率、现值？都需要考虑！</p>
<h2><span id="反面意见的运用">反面意见的运用</span></h2><p>有效的管理者懂得，正确的决策是建立在不同意见充分讨论的基础上。通用总裁斯隆希望会议中听到不同声音，美国总统华盛顿会咨询汉密尔顿和杰斐逊，罗斯福会用同一件事咨询政见不一的政治顾问。</p>
<p>反对意见的三点用处：</p>
<ul>
<li>避免被组织俘获（偏听则暗，兼听则明）。突破这一陷阱的方式就是得到引起争辩、掌握实据、深思熟虑的反对意见。</li>
<li>反对意见就是备选方案。一个决策没有备选方案，无论多么深思熟虑，都无异于赌博。如果决策时有多个备选方案，就可进可退。德国舒里芬计划的失败、罗斯福新政的成功都是例证。</li>
<li>反对意见激发想象力。管理者面对的决策问题，通常总是不确定性的，因此需要创造性的方案。而经过反复思考、论据充分的反对意见最能激起想象力。</li>
</ul>
<p>有效的管理者不会贸然假定他人是错的，而是会去理解他人是出于什么样的立场和现实而提出的意见。无论他多么求好心切或者自信自己的正确，也都应停下来想想他人的不同观点的来源，作为探究另一种方案的工具，从而更加全面的认识问题。</p>
<h2><span id="是否真的需要一个决策">是否真的需要一个决策</span></h2><p>有效的管理者也需要问自己：“是否真的需要一个决策？”因为“不作决策”也是一种决策。</p>
<p>决策的反面是不作任何决策，当事情不会变得更坏时，不作决策也是一种可行的选择。“行政长官不宜考虑鸡毛蒜皮的小事”是古罗马的法律。（裁掉老员工还是等两年他们自然退休？）当情况会越来越恶化，或者有新的机遇出现时，就应果断作新的决策。（费尔对AT&amp;T的调整）。</p>
<p>作一个新的决策就像给组织做外科手术，必然会有风险。因此需要权衡风险和收益，注意两点：</p>
<ol>
<li>当收益远大于风险时，就可以去做。</li>
<li>切忌只做一半，因为这既不满足最初目的，也不符合边界条件，是彻彻底底的错误。</li>
</ol>
<h2><span id="决策的勇气">决策的勇气</span></h2><p>很多决策是在最后时刻被放弃的，因为决策者缺乏勇气。确立规范、列出方案、权衡利弊之后，就是作出决策的时刻了。而管理者会在此时发现执行决策不是一件令人愉快的事，它甚至很困难。会有很多呼声让“再研究研究”。可是如果再研究一次也不会有新的结果，那为何要浪费时间？没有胆识的人可能失败一千次，而有勇气的人只会失败一次。只要决策正确，就没有理由因为执行困难而止步不前。管理者存在的意义就是去作有效的决策，而不是只去做自己喜欢的事。</p>
<h2><span id="计算机与决策">计算机与决策</span></h2><p>计算机的出现让计算和逻辑执行变得很快，但它并没有减轻对决策的需求，反而让更多中层管理者有了发挥决策作用的场地。</p>
<p>计算机有其长处，也有限制，这些特点使管理者不得不承担起做真正决策的责任。计算机只能处理预先安排好的决策而不是一步步适应性的决策，这些决策必须都是硬性原则的决策。而存在风险、需要现场协调类的决策只能由人来作。这两者都需要管理者作真正的决策。</p>
<p>计算机作为工具，带来了决策的转变：</p>
<ul>
<li>大大减小管理者在内部事务花费的时间，从而可以转向外部。</li>
<li>改善决策中常犯的错误，如把例行事件看成偶发事件。</li>
</ul>
<p>计算机可以成为中层管理人员锻炼自己决策能力的机会。以前中层常常缺少决策训练机会，从而难以担任高层职位。他们越早学会风险及不定情况下的判断和决策，这一弱点就越早消失。计算机的出现让他们有机会专注于作真正的决策。</p>
<h1><span id="总结管理者需要有效">总结：管理者需要有效</span></h1><p>本书的两大假设：组织需要管理者卓有成效，卓有成效是可以被学习的。<br>训练自己卓有成效的五个方面：</p>
<ol>
<li>管理时间：记录自己的时间能促使管理者求取效率。分析自己的时间并减少浪费，就要求有行动和调整。这对管理者提出了初步的决策要求，因为他需要衡量花费自己时间事务的轻重，这必将改进他的工作质量。</li>
<li>重视贡献：比管理时间更进一步，将眼光从程序转到观念，从机械性工作转到分析方法，由效率转向成果。促使管理者自省：组织需要他做什么？自省要求管理者承担起责任，从决策的执行者转变为决策者，越过“方法”重视“目标”和“结果”。</li>
<li>用人所长：关乎工作的态度，尊重自己也尊重他人。如果能充分发挥人的长处，就能将个人成长同组织需要所结合，实现双赢。</li>
<li>要事优先：和时间管理并列为有效性的两大支柱。和时间管理聚焦于资源不同，要事优先关心的是管理者和组织的最终绩效。它所记录和分析的不是管理者“周围发生的事情”而是“应该努力促成的事情”。它注重的是远见、勇气和自信，而对管理者提出专注、决心和目标的要求。</li>
<li>合理决策：合理的决策需要正确的决策方法和流程。本书提供了明确的标准，可以起到方向性和指导性的作用。</li>
</ol>
<p>管理者的自我提高往往比卓有成效的训练更重要。当然话说回来，如果不提高有效性，再多的知识和技能也无济于事。</p>
<p>管理者不是一个最终境界，也不是很难达到。如果不是这样，现在就不会有这么多大型组织。本书的内容就是指出卓有成效是一个只要肯努力就能达到的境界，世上很多不平凡事都是平凡之人作出的。</p>
<p>有效的管理者的自我提高，是个人真正的发展。这种提高应该包括从技术细节到工作态度、价值观、品格等各方面，也包括从履行工作程序到主动承担义务等各领域。</p>
<p>另一方面，管理者的自我提高是组织发展的关键。这样组织的工作不仅能够蒸蒸日上，而且还能承担新的业务。现代社会的运转有赖于大型组织的有效性，因为社会的生产已经越来越依赖于知识性劳动者了。因此提高管理者的有效性，也是促进现代社会经济发展的希望所在。</p>
<p>今天的社会有两种需要：组织需要个人为其作出贡献，而个人需要凭借组织得到成长。只有有效的管理者才能让两者相辅相成，因此卓有成效确实是必须学会的。</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/blog/css/markmap.css">

<script src="/blog/js/markmap.js"></script>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2026/01/11/%E3%80%8A%E5%8D%93%E6%9C%89%E6%88%90%E6%95%88%E7%9A%84%E7%AE%A1%E7%90%86%E8%80%85%E3%80%8B%E7%AC%94%E8%AE%B0/" data-id="cmk9hpljm000sjhw70xskhy25" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/blog/2025/12/31/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2025年度总结</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2026 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>