<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>《渐行渐远的红利》笔记 - 第四章 结构的失衡与再平衡 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="前言 一、结构失衡的表象：消费弱 二、失衡症结：收入差距扩大 人口结构是基本因素 （原第三节） 企业对居民部门的挤压（原第四节） 政府对居民部门的挤压（原第五节） 居民部门内部贫富差距拉大（原第六节）   七、结构再平衡的路径 八、“中国消费”的宏观含义   前言当下国内发展不平衡可总结为以下几点：  过度依赖出口和投资，消费相对疲软 第三产业发展大幅落后于第二产业 资源压力、环境污染 收入差">
<meta property="og:type" content="article">
<meta property="og:title" content="《渐行渐远的红利》笔记 - 第四章 结构的失衡与再平衡">
<meta property="og:url" content="http://milkpku.github.io/blog/2024/06/11/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="前言 一、结构失衡的表象：消费弱 二、失衡症结：收入差距扩大 人口结构是基本因素 （原第三节） 企业对居民部门的挤压（原第四节） 政府对居民部门的挤压（原第五节） 居民部门内部贫富差距拉大（原第六节）   七、结构再平衡的路径 八、“中国消费”的宏观含义   前言当下国内发展不平衡可总结为以下几点：  过度依赖出口和投资，消费相对疲软 第三产业发展大幅落后于第二产业 资源压力、环境污染 收入差">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-28T14:00:31.700Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">《渐行渐远的红利》笔记 - 第四章 结构的失衡与再平衡</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-《渐行渐远的红利》第四章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2024/06/11/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0/" class="article-date">
  <time datetime="2024-06-10T16:00:00.000Z" itemprop="datePublished">2024-06-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《渐行渐远的红利》笔记 - 第四章 结构的失衡与再平衡
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- toc -->
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#一-结构失衡的表象消费弱">一、结构失衡的表象：消费弱</a></li>
<li><a href="#二-失衡症结收入差距扩大">二、失衡症结：收入差距扩大</a><ul>
<li><a href="#人口结构是基本因素-原第三节">人口结构是基本因素 （原第三节）</a></li>
<li><a href="#企业对居民部门的挤压原第四节">企业对居民部门的挤压（原第四节）</a></li>
<li><a href="#政府对居民部门的挤压原第五节">政府对居民部门的挤压（原第五节）</a></li>
<li><a href="#居民部门内部贫富差距拉大原第六节">居民部门内部贫富差距拉大（原第六节）</a></li>
</ul>
</li>
<li><a href="#七-结构再平衡的路径">七、结构再平衡的路径</a></li>
<li><a href="#八-中国消费的宏观含义">八、“中国消费”的宏观含义</a></li>
</ul>
<!-- tocstop -->
<h1><span id="前言">前言</span></h1><p>当下国内发展不平衡可总结为以下几点：</p>
<ul>
<li>过度依赖出口和投资，消费相对疲软</li>
<li>第三产业发展大幅落后于第二产业</li>
<li>资源压力、环境污染</li>
<li>收入差距、财富差距拉大 </li>
</ul>
<p>它们之间是什么关系？导致这些现象的因素是否相互独立？这些因素中哪些是表象，那些是根本驱动力？本章提出以下逻辑：</p>
<ol>
<li>产出在劳动力和资本间根据边际生产率分配，政策再进行二次分配，形成分配格局。</li>
<li>企业与居民部门、居民部门内部收入差距拉大，降低了消费、提高了储蓄（包括出口）和投资。</li>
<li>高投资和高出口使产业结构偏向工业和制造业，服务业因此发展落后。</li>
<li>偏工业的产业结构对资源需求高、对环境压力大。  </li>
</ol>
<p>什么因素导致收入差距拉大？影响真的有这么关键吗？</p>
<ul>
<li>过去十年，政府和企业部门对居民部门的挤压、居民部门内财富分配的不平衡，造成贫富差距拉大、平均储蓄率上升。</li>
<li>人口结构和体制、政策的扭曲是两大关键驱动因素。</li>
<li>人口结构拐点的到来有利于改善分配，但仍需体制和政策的改革。</li>
</ul>
<h1><span id="一-结构失衡的表象消费弱">一、结构失衡的表象：消费弱</span></h1><p>每当人们谈起中国经济增长时，焦点始终放在“中国制造”，而消费不足却给人一种“中国不消费”的印象。我国居民消费率从2000年的46%下降到2010年的35%，下降显著并且大幅低于国际平均水平。</p>
<p><strong>居民消费下降显著。</strong> 1979-2000年间居民消费率保持在50-45%间，而2000-2010年却下降了10%，并且投资率接近50%，这是中国过去不曾经历的，也是主要国家经济发展史上从未出现过的。</p>
<p><strong>居民消费率大幅低于国际平均水平。</strong> 其他国家的发展经验表明，居民消费率在国家发展过程中呈U字型：由农业社会进入工业社会再到高收入阶段，消费率先高后低再高。但中国的消费率不论是横向还是纵向比都大幅低于国际水平：</p>
<ul>
<li>2010年中国居民消费率比全球平均水平低25%</li>
<li>和其他国家同发展阶段比，低于日韩15%、英美30%</li>
<li>和其他国家最低点比低16-19%</li>
</ul>
<h1><span id="二-失衡症结收入差距扩大">二、失衡症结：收入差距扩大</span></h1><p>居民消费率由两部分构成：</p>
<ul>
<li>可支配收入GDP占比：反映国民收入中有多少分配给了居民部门；</li>
<li>居民部门储蓄率：反映居民对可支配收入的处置，是当下消费还是未来消费（储蓄）。</li>
</ul>
<p>2000-2010年，居民可支配收入占GDP下降6%，储蓄率上升12%。而与之相对的是政府可支配收入由19%上升到21%，企业部门可支配收入由17%上升到22%。由于政府和企业的可支配收入通常转化为储蓄或投资，所以表现为储蓄率大幅上升。居民部门储蓄增速17%，而政府和企业部门储蓄增速为32%和21%。</p>
<p>分配不均由部门间挤压、部门内分配差距造成。产生因素有很多：人口结构的变化、产业结构、金融市场落后、社会保障不健全等。其中人口结构变动是关键驱动因素，也是相关体制、政策的扭曲能够长期延续的支持因素。</p>
<h2><span id="人口结构是基本因素-原第三节">人口结构是基本因素 （原第三节）</span></h2><p>居民可支配收入占GDP比重下降的重要原因是劳动收入增速落后于GDP增速。由于人口红利期生产者占比高、城乡转移输送农民工，市场上劳动力供给充足、工资增长缓慢。此外，人口红利阶段生产者储蓄高、农民工的留守家庭消费低都导致居民部门储蓄率高。</p>
<h2><span id="企业对居民部门的挤压原第四节">企业对居民部门的挤压（原第四节）</span></h2><p>人口结构造成的劳动力充分供给，使得企业在高投资情况下不会引发高工资，客观上产生了企业部门对居民部门收入分配上的挤压。<br>此外，我国金融体系不健全，造成了不对等：</p>
<ul>
<li>居民部门缺乏投资渠道，以银行存款为主，使得企业能以较低利息使用居民部门资金。</li>
<li>企业治理结构存在缺陷，导致分红少，居民不能分享发展成果。</li>
</ul>
<h2><span id="政府对居民部门的挤压原第五节">政府对居民部门的挤压（原第五节）</span></h2><p><strong>税负增长快。</strong>且因为间接税占大头，大部分由居民部门承担，导致可支配收入被挤压，抑制了消费。2000-2010年，税收年均增速20%，而GDP和居民部门可支配收入增长只有14%和13%。<br><strong>政府支出重投资、轻公共服务和转移支付。</strong>我国当前的考核体制和寻租动力都鼓励政府重投资、轻支出，使得财政政策不能充分发挥调节收入分配的功能，降低了低收入群体的可支配收入和社会保障力度，拉低了居民消费。</p>
<h2><span id="居民部门内部贫富差距拉大原第六节">居民部门内部贫富差距拉大（原第六节）</span></h2><p>贫富差距拉大，由资产的边际消费递减，拉低平均消费。根据弗里德曼永久收入假说，永久财富决定消费，财富差距拉大，消费减弱。</p>
<p>贫富差距拉大有三个原因：</p>
<ol>
<li>城乡收入差距大。</li>
<li>改革开放后经济发展导致财富差距拉大。</li>
<li>税收结构不合理：以消费税为主，而消费税是累退税（富人边际花费低），此外财产税等税缺失，拉大了收入差距。</li>
</ol>
<p>此外社会保障的缺失实质上是转移支付的减少，拉大贫富差距的同时推高储蓄率：</p>
<ol>
<li>养老保险改革：现收现付减少，推高居民储蓄需求；强制储蓄收益低，居民仍需自主储蓄。</li>
<li>福利房转为商品房，居民被迫增加储蓄。</li>
<li>医保改革，居民承担更多成本。增加了储蓄需求。</li>
</ol>
<h1><span id="七-结构再平衡的路径">七、结构再平衡的路径</span></h1><p>人口拐点的到来，劳动性工资涨幅加大</p>
<ul>
<li>劳动人口的减少</li>
<li>农村可转移青年劳动力减少</li>
</ul>
<p>制度变革</p>
<ul>
<li>社会保障体系改革：提高覆盖率，养老金能增加转移支付力度，医保普及能降低居民总储蓄需求</li>
<li>税制改革：扭转现在以消费税为大头的累退税结构，对资产征税。减轻整体税负，调整负担结构。</li>
<li>金融体制：深化金融市场化，让居民分享经济发展果实。</li>
</ul>
<h1><span id="八-中国消费的宏观含义">八、“中国消费”的宏观含义</span></h1><ol>
<li>总需求结构变化：投资转消费，外需转内需，消费率上升。</li>
<li>消费结构变化：因收入水平、人口结构、地域差异不同而不同。总的来说，服务消费占比提升，商品消费占比下降；消费需求差异化增加，商品附加值提升；老年人占比增大；内陆沿海差异减少。</li>
<li>对全球经济的影响：成长为第二大消费国，对商品消费占大头。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2024/06/11/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E5%9B%9B%E7%AB%A0/" data-id="cm2vwzpiv0016jmvl8ibn9i0s" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/06/20/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%BA%94%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《渐行渐远的红利》笔记 - 第五章 货币信用周期
        
      </div>
    </a>
  
  
    <a href="/blog/2024/06/09/%E3%80%8A%E6%B8%90%E8%A1%8C%E6%B8%90%E8%BF%9C%E7%9A%84%E7%BA%A2%E5%88%A9%E3%80%8B%E7%AC%AC%E4%B8%89%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《渐行渐远的红利》笔记 - 第三章 增长的长周期与短周期</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2024 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>