<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>理想国第四卷浅析 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="在完成理想城邦的建设后，众人的讨论进入寻找正义的阶段。沿着在第二卷中Socrates提出的路线，先看大字，再看小字，揭示灵魂中正义的模样。在这一过程中一行人究竟会遇到什么样的困难？Socrates的论述又是否能让听众满意呢？   1. 寻找城邦中的正义 2. 从城邦到灵魂 3. 区别正义和节制 4. 回应Glaucon的挑战 5. 再论正义原则 6. 登顶前的回望   1. 寻找城邦中的正义寻找城">
<meta property="og:type" content="article">
<meta property="og:title" content="理想国第四卷浅析">
<meta property="og:url" content="http://milkpku.github.io/blog/2022/05/14/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E5%9B%9B%E5%8D%B7%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="在完成理想城邦的建设后，众人的讨论进入寻找正义的阶段。沿着在第二卷中Socrates提出的路线，先看大字，再看小字，揭示灵魂中正义的模样。在这一过程中一行人究竟会遇到什么样的困难？Socrates的论述又是否能让听众满意呢？   1. 寻找城邦中的正义 2. 从城邦到灵魂 3. 区别正义和节制 4. 回应Glaucon的挑战 5. 再论正义原则 6. 登顶前的回望   1. 寻找城邦中的正义寻找城">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-11T02:48:30.618Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('https://i.pinimg.com/originals/6f/e4/65/6fe465226c1c643ec94e1923940f6068.jpg') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">理想国第四卷浅析</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-理想国第四卷浅析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2022/05/14/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E5%9B%9B%E5%8D%B7%E6%B5%85%E6%9E%90/" class="article-date">
  <time datetime="2022-05-13T16:00:00.000Z" itemprop="datePublished">2022-05-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Philosophy/">Philosophy</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理想国第四卷浅析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在完成理想城邦的建设后，众人的讨论进入寻找正义的阶段。沿着在第二卷中Socrates提出的路线，先看大字，再看小字，揭示灵魂中正义的模样。在这一过程中一行人究竟会遇到什么样的困难？Socrates的论述又是否能让听众满意呢？</p>
<!-- toc -->
<ul>
<li><a href="#1-寻找城邦中的正义">1. 寻找城邦中的正义</a></li>
<li><a href="#2-从城邦到灵魂">2. 从城邦到灵魂</a></li>
<li><a href="#3-区别正义和节制">3. 区别正义和节制</a></li>
<li><a href="#4-回应glaucon的挑战">4. 回应Glaucon的挑战</a></li>
<li><a href="#5-再论正义原则">5. 再论正义原则</a></li>
<li><a href="#6-登顶前的回望">6. 登顶前的回望</a></li>
</ul>
<!-- tocstop -->
<h1><span id="1-寻找城邦中的正义">1. 寻找城邦中的正义</span></h1><p>寻找城邦中的正义时，Socrates提出了一个很奇怪的方案——排除法。首先他断言一个理想的城邦一定是智慧的、勇敢的、节制的和正义的。然后依次在城邦中找到了智慧、勇敢和节制。如果一个城邦的领导人懂得国家大事，那城邦就是智慧的；如果城邦的护卫者时刻保持着对所受教育的信念，则城邦就是勇敢的；如果为数众多的下等人的欲望被少数精英的智慧统治，城邦就是节制的。最后，在排除以上三个德性后，Socrates突然说我发现了正义（433A）——正义正是最初建城时候的那个原则：每个人在城邦里只做一件事情，只有一个工作，只做他自己的事情。</p>
<p>几乎所有人第一次读到这里都会觉得这是一个叙述的诡计。Socrates所认为的正义的原则，在引入的时候并没有被特别强调，现在他又假装突然发现这就是正义，认为正义就是这一原则的体现。为此Socrates提供了三个证明。</p>
<p>第一个证明借助“一人一事”原则和其他三个德性的关系来证明它是正义。“每个人都要做自己的事情”这个原则和其他的那些智慧、勇敢、节制都对城邦成为一个好的城邦有举足轻重的意义，既然它对城邦贡献这么大以至于和其他三个德性平起平坐，那这个原则也应该是一种德性。既然“一人一事”原则是不同于之前三个德性的德性了，而我们又正好知道城邦里除智慧、勇敢、节制外有且仅有正义这一种德性，所以这个原则就是正义。其实这理由相当充分，就是这个分工原则对城邦相当重要。这四种德性是希腊城邦的四种德性，当然我们知道这四种德性都被重新解释了，构成四条建立城邦的原则。在整个建城的过程中，“一人一事”的原则确实是城邦比较重要的东西。只是我们不理解它为什么一定是正义——它完全可能是节制，这一点将在之后讨论。</p>
<p>第二个理由更直观，Socrates说比如别人拿了你的东西你去打官司，一个好的判决一定是判他还给你，所以有自己的东西和做自己的事在法庭上被认为是正义的。如果仔细看这一段，就会发现Socrates所认为的正义原则是符合最初Cephalus提出的那个直观的定义的，但有个非常细微的区别。Cephalus是说正义有关你的和我的之分，我们每个人都有自己的东西，如果别人拿走了或者该给你的没给你，这就是不正义，这是非常符合我们直观的感受；而苏格拉底在里面加入了一个很奇怪的东西，就是说正义不仅仅是有你自己的东西，而且是做你自己的事情。这个并不是我们日常生活里对正义的直观感受，是Socrates放在法庭的概念里偷换进来的。有我自己的东西非常容易理解，我们平时认为正义是一个和财产有关的东西，所以大家都同意正义就是合理分配财物、保护交易中不被欺骗，所以我们不仅可以理解在公法上的正义，也可以理解在私法中的交易正义。但“一人一事”原则却并不是，所以这个理由有诡辩的成分。</p>
<p>那在何种意义上正义的概念和做每个人自己的事连在一起的呢？这就是第三个证明，用反证法，即如果违反“一人一事”原则，城邦就变得不正义。我们后面会看到，交换工作会带来很大的问题，其核心原因就在于打破了一个平衡关系。Socrates的第二个证明中看上去是在某些地方接过日常生活中我们的理解，但其实做了一个全新的解释，隐含着对Thrasymachus“多得”的批评。这个解释全新的地方，就在于一个重要的翻转——不正义的人拿得更多。这个多和少的衡量从哪来？实际上我们对任何事是否正义的评价来源于我们有一个平等的概念。如果一个人没有能力，却上了清华北大，你会觉得不正义，是因为他的才华和他最后得到的入学机会是不对等的；一个人抄袭作弊然后获得了 一个高分是不正义的，因为他的分数和他的努力是不相称的；一个人干很少的活却拿了很多的钱是不正义的，因为他的付出和回报不相等。所以所有的不正义都隐含了一个破坏相等的关系。Socrates对Thrasymachus的不正义有利论有一个重要的反驳，就是不正义的人一定是破坏这个相等，而这不像是一个有智慧或有技艺的人做的。真正有技艺的人一定按照每个事情的尺度来做，一定是相等的而不是超过相等。还有一个对希腊语法的理解就是把多得译成胜过，就是不正义的人要想胜过正义的人。但Thrasymachus关心的不是这个问题，他一开始就对Socrates说，如果我胜过你，你要给我钱的。Thrasymachus的目标就是要多得，这是他所关心的问题。</p>
<h1><span id="2-从城邦到灵魂">2. 从城邦到灵魂</span></h1><p>可以看到Socrates的讨论方式是非常有意思的，他有两个武断的地方：第一，凭什么城邦或者灵魂只有四个德性？第二，为什么先讲其他三个排除掉剩下的那个就是正义呢？除非你有穷尽的分类，否则不可能说剩下的那个就是正义。实质上Socrates向我们揭示这四个德性的顺序，对应着理解它们的难度的从易到难。对正义的视野不再局限于Thrasymachus能力与善的纠缠，而是变成了关注一个人的灵魂内部秩序应该是怎样的。</p>
<p>在从好的城邦转向好的灵魂的时候，我们很容易将智慧和勇敢这两种德性从大写的城邦推广到小写的灵魂，因为这些都是城邦中某一部分人的德性，对应于灵魂中某一部分。城邦不需要所有人都勇敢，只要那些护卫者能保持心中的信念它就是勇敢的，自然而然拥有保存这种信念的能力就是灵魂的勇敢。智慧也同样如此，如果护卫者能够对诗歌进行审查，那城邦就是智慧的，而有这种管理意见能力的灵魂就是有智慧的。</p>
<p>城邦中有一部分是没有它自己的德性的，那就是工匠，他们对应者着灵魂中最大的组成部分即欲望。所以Socrates提出了一个新的模式，这个新的模式是节制。节制存在各个阶层，被描述成和谐的协调的状态——整个城邦的统治者和被统治者有共同的观念，统治者管理自己和被统治者，而不是简单的像被统治者一样追求欲望的满足，二者的协调统一，便是节制。节制这个模式的意义是使城邦整个能够和谐统一，所有被统治者都接受统治者的统治。这样的模式对应到灵魂同样是灵魂的各个部分要能够和谐、灵魂中应该被统治的部分，比如欲望，能接受理性的统治。所以欲望部分的德性就是服从，它与理性部分和激情部分共同拥有节制这一德性。</p>
<p>最后是正义。Socrates认为所有人都做自己的事情就是正义，这个架构能够维持就是正义。Socrates得出的正义定义和第一卷中所有人都不一样，甚至是针锋相对的，而且得到的过程非常奇怪，用的是排除法，最后还发现原来开始建城时的原则就是正义。我们知道排除法成立的基础是两个东西不一样、能区分开。那“一人一事”原则和其他三个德性是否能区分开呢？首先它肯定不是勇敢和智慧。我们说城邦智慧是因为城邦中的统治阶层在保存信念、监管诗歌的时候做得非常好，城邦勇敢是因为护卫者悍不畏死，这些都和Socrates的正义原则有明显的区别，因为这两个德性都是城邦中某一部分人达到的。问题就是正义原则是不是节制？之所以这个问题重要，在于它决定了正义到底是不是一个多余的概念，如果分不开，那排除法就不成立，我们只要节制就够了。</p>
<h1><span id="3-区别正义和节制">3. 区别正义和节制</span></h1><p>之所以说正义像节制，有这么几点。第一，在讨论过程中Socrates不断拿灵魂的正义与身体的健康做对比，说身体的德性就是健康，而灵魂的德性就是正义。但同时我们又同意，身体的健康同欲望的节制十分相关——“谢天谢地，我就像从一个又疯又狠的奴隶主手里挣脱出来了似的”。那么是否可以说是节制带来了身体的健康，是节制带来了灵魂的正义？第二，从城邦和灵魂的对应结构来看，破坏正义原则的同时，也破坏了节制原则。城邦的三个部分和灵魂的三个部分一一对应，智慧、勇敢和节制三种德性有非常清楚的对应，似乎比城邦的正义原则更能接受。一个完善的灵魂中每一部分是需要各司其职的，如果三个等级次序颠倒，理性不决定欲望而由欲望领导激情，那就破坏了正义的原则，但这同时也破坏了节制的原则。</p>
<p>所以城邦和灵魂的正义模式究竟是什么是第四卷留下的一个很大的问题。到目前为止揭示正义的形态用的都是大写的城邦和小写的灵魂的对比，这里面主要的麻烦是正义到底是什么样的德性，它究竟是不是节制？这个问题我们先放在这，之后会看到之所以正义的概念不是完全的节制是因为有一个非常重要的视野。这个只有在核心卷中，智慧的部分被重新理解后，才得到解释——为什么此时正义的部分和节制很接近，是因为我们现在所讨论的“智慧”只是灵魂中信念的部分，只是依靠外在的信念来压制住自己的欲望。意见的世界与灵魂是有同样的结构的，借着信念的结构可以理解一个正义人的灵魂。</p>
<h1><span id="4-回应glaucon的挑战">4. 回应Glaucon的挑战</span></h1><p>到目前为止，Socrates完成了三个重要的工作，全面回应了Glaucon的挑战。</p>
<p>第一，回答了Glaucon的问题——正义在灵魂中的力量是什么。Socrates指出正义在城邦里的位置，进而论述了人的灵魂中正义的力量，只有灵魂中有正义它才是一个统一体。这其实是第一卷匪徒论证的精细化：一个不正义的匪帮要维持内部统一是需要正义的，同理人的灵魂要保持统一也需要正义。</p>
<p>第二，颠覆了Glaucon正义的生成的观点。Socrates证明正义才是灵魂中真正自然的东西，而不正义是灵魂中不自然的东西——它造成灵魂不能统一、内部互相冲突，这是反自然的。正义概念的论证决定性地颠倒了Glaucon的观点，现在证明欲望上想要多得的人的人性是不自然的。因为灵魂中原本应该服从的部分压过了统治的部分，被统治者压倒了自然的统治者。新的理论把格劳孔自然和习俗的对立做了重新的诠释，揭示了意见的重要内涵——正义的名声是用来建立正义的东西，而不是用来支持不正义的多得。</p>
<p>第三，向Glaucon证明了正义的人生活得更好。Glaucon第一个方案的描述最大的问题就是，我们不知道正义的人的灵魂是什么样的，只知道看上去像是个傻子。现在Socrates回答了这个问题：正义的人灵魂健康，他的欲望健康并且能够在意气的帮助下接受理性的统治。</p>
<h1><span id="5-再论正义原则">5. 再论正义原则</span></h1><p>“做自己的事”这个提法第一次出现的时候（370A），Adeimantus没留意到Socrates这么狡猾，把最重要的话，就是这个正义的原则，用这么简单的方式提了出来。建城的动力是因为不自足，自然需要想办法满足，那么按每个人的自然天性安排做事情，“这样看上去做事比较容易”。等到第四卷发现正义是什么的时候，第一感觉是这简直是在耍我，因为大家心里认为这个原则非常不严格。比如说如果每个人都应该只做自己的事情，模仿的时候也用这个原则，那所有的演员在人性上都是有问题的，因为一个人应该只做一件事情而不应该做很多事，否则就是不正义的。但实际上你仔细看这个原则，它其实很准确，而且内涵很有意思。</p>
<p>第一，“做自己的事”其实强调的是“人人为我，我为人人”。首先回到文本本身，在最初Socrates和Adeimantus讨论城邦有什么需要的时候，他说应该分工，应该每个人为所有人做而不是只为自己做某个特定的事情。可以发现最初的分工原则恰恰不是做自己的事，Socrates连用三个“自己”，主要强调的是每个人在做自己的事情的时候，他不是为自己而做，而是为所有人做。意思是说，比如制作面包，有两种可能，一个是只为自己做面包，一个是为整个城邦做面包，分工原则指的是后者。第一个城邦最重要的原则就是你做的所有工作都不是只为自己而做，你其实为所有其他人做，但是你必须有自己的事情做。因为建立城邦的最初原因就是每个人的生活都不是自足的，他都需要依赖别人，所以他自己一定也要为他人做事情。就算是在最简单的城邦都不是各自为政地“做自己的事”，否则人人都自足了就不需要建立城邦了。如果谁做事情完全满足了自己，他自己就是城邦，就是正义，这样的人从严格意义上来说他就是自然的强者。所以Glaucon和Thrasymachus在他们的论证中犯了一个错误，就是如果他们说的人真的是自然的强者，那他自己就可以自足，就不需要去做不正义的事情了。他们欲望多得，恰恰是因为他自己不是自足的，但却要按照自足的方式去生活，这其实是Socrates对他们的一个隐含的批评。</p>
<p>第二，“做自己的事”也意味着不要去多做，不多做就不多得。在第四卷重提正义原则的时候，一个是你要有自己的东西，一个是你要做自己的事情。每个人都应该做自己的事情，不要去干涉别人的事情，字面的意思是你不要去多做。但不是说我们不要去助人为乐，而是说如果你是一个工匠，你就不应该想做护卫者，而如果你是一个护卫者，你也不应该去想着做赚钱的工匠，军队就不要经商，这就是Socrates证明分工原则是正义的第三条理由中说的“不要交换工作”的意思。 这个分开的界线是政治这项技艺所关心的事情，政治安排就是每个人在做自己的事情的时候他不只是为自己，他一定也是为别人、为社会、为所有人，并因此有自己应得的东西。所以不能多做的意涵是对Thrasymachus多得意涵的回应。所有对平等的破坏都是从破坏分工原则开始的，所以正义原则其实很准确。</p>
<p>第三，从第一个城邦到第二个城邦，正义原则对技艺分工的强调变为了对阶级分层的强调。苏格拉底第二卷的核心思想是整个原则要彻底贯彻，要建立一个彻底正义的城邦。这个原则在最初就是每个人根据他的天性分配适当的工作，这个工作在第一个城邦指的当然是个人的技艺，比如你做木匠就一直做木匠。当然在某种意义上你可以换一个工作，但是你在做这个事情的时候是为了所有人做这个事情。这种技能的分工原则在近似的程度上没有太大的问题。在第二个城邦里面这个原则其实发展了，它从限制技艺转变到了限制等级。刚才论证正义是“一人一事”原则的时候，Socrates在第三条理由中说，最下面的等级是工匠，在工匠里面工作换来换去没什么关系，但是阶层和阶层之间是不能换的。正义原则最开始是非常严格地规定技艺，但现在又说其实换来换去也没什么关系，就是因为工匠们交换工具和荣誉对城邦没有危害，它从技艺分工的层面转化到了人的社会分级上。所以后面所讨论的人的天性其实不是说是否适合做某项工作，而是说属于哪个社会等级，谁适合做统治者，谁适合做被统治者。这个等级原则就是在高贵的谎言中讲的——人的天性是分金银铜铁的，所以如果你是铜铁就该去做铜铁类型的工作。最初护卫者也是被作为技艺被引进来的，但到最后真正的护卫者成了统治者，最初的护卫者却成了助手。为什么要搞得这么复杂呢？就是因为护卫者既有统治者的意涵又有士兵的意涵，Socrates是借用技艺的原则阐述了统治的原则。正义的原则在城邦的某个地方已经经过了一个转换。值得思考的一点是，当它从技艺的分工原则转换为等级原则时，对最初的正义原则是不是一个破坏？</p>
<h1><span id="6-登顶前的回望">6. 登顶前的回望</span></h1><p>第一卷到第四卷并不容易理解，不容易理解的原因有两个。一个是支撑这四卷背后的许多东西，它的原则在一开始我们并没有看到。如果大家读到第五卷就会发现，在前面第二卷到第四卷，非常困扰我们的信念或者是意见的概念，到第五卷才第一次得到了非常严格的澄清，但是它的哲学地位还并不清楚，需要到第六卷再进一步讨论。这就像是我们在一个不太明亮的、<br>模糊的夜晚所看到的许多东西。另一个是，我们每个人在进入哲学文本时是带着自己的哲学意见的。我们会觉得第一卷到第四卷中，Socrates他的对话所展现的哲学意见并不是最终的，所以没有充分重视他本身的这个考察。而是认为有些论证本身是有缺陷的，这个缺陷是因为他不是按照这个最终的哲学答案给写成的。这些都是我们要在阅读过程中克服的，需要我们在读到后面的时候不断地回头想第一卷到第四卷的内容。特别是第一卷里Thrasymachus和其他对话者对Socrates的挑战，还有第二卷到第四卷里Socrates最初建立两个城邦的原则，在什么意义上能够揭示第五卷到第七卷的哲学道理，以及第八第九卷的城邦败坏的原因？都可以帮我们来看清前面没有看清的东西。当我们回头看的时候，我们也许会多看到一些东西。</p>
<p>在之前的文章中[1, 2, 3]我们已经大体上走过了《理想国》的前半部分。《理想国》有一个非常清晰的对称结构，它的核心卷是即将要开始的第五到第七卷，前后分别有对应。前面第二到第四卷是城邦建立的卷，将来我们会看到的第八第九卷是城邦败坏的卷。第一卷是序曲而第十卷是尾声。所以整个理想国有一个非常清晰的对称结构。</p>
<p>第四卷中我们发现了正义原则在灵魂上是什么样子的，也讨论了灵魂中各部分统治和被统治的自然关系。Socrates对Glaucon说，现在对正义的论证是不完备的，如果真正要发现正义的原则其实要走一个很长的路，Glaucon说不用，现在就挺好。实际上在第五卷开头的时候，恰恰是大家对第四卷遗留问题的不满，把众人重新带上了一条漫长而困难的道路。这条道路在第五卷开头的时候大家并没有预想到会要引发成一长卷对话。第五卷也被称为Socrates的三次浪潮，这三次浪潮实际上是回头讨论护卫者的教育问题，至少前两次是。如果仔细看的话就会发现相比起来第四卷倒像是一个插入的东西——第五卷其实是接着第四卷的开头部分（424），就是Socrates说“婚姻嫁娶、生儿育女”等事情应该“朋友之间不分彼此”之后。这个问题在第三卷到第四卷开头的时候简单地提了一下，当时所有人都让他过去了，因为大家急着想讨论正义是什么。后来找到正义是什么了，当然大家觉得这也没什么稀奇的原来一开始就在那，于是都决定重新回到这个问题。显然不管是Glaucon还是Thrasymachus，大家都一致同意“朋友之间不分彼此”这个东西挺有意思。这就是我们下一次将要进入的《理想国》的绝对核心——Socrates的三次浪潮。</p>
<p>[1] 理想国第一卷浅析 <a href="https://milkpku.github.io/blog/2015/03/11/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E4%B8%80%E5%8D%B7%E6%B5%85%E6%9E%90/">https://milkpku.github.io/blog/2015/03/11/理想国第一卷浅析</a><br>[2] 理想国第二卷浅析 <a href="https://milkpku.github.io/blog/2020/01/30/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E4%BA%8C%E5%8D%B7%E6%B5%85%E6%9E%90/">https://milkpku.github.io/blog/2020/01/30/理想国第二卷浅析</a><br>[3] 理想国第三卷浅析 <a href="https://milkpku.github.io/blog/2022/03/05/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E4%BA%8C%E4%B8%89%E5%8D%B7%E6%B5%85%E6%9E%90/">https://milkpku.github.io/blog/2022/03/05/理想国第二三卷浅析</a></p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/blog/css/markmap.css">

<script src="/blog/js/markmap.js"></script>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2022/05/14/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E5%9B%9B%E5%8D%B7%E6%B5%85%E6%9E%90/" data-id="cmk9hplju002hjhw7eesz3cgc" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2022/06/04/fast_stiffness_matrix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fast Algorithm for Stiffness Matrix Computing in Deformable Object Simulation
        
      </div>
    </a>
  
  
    <a href="/blog/2022/03/05/%E7%90%86%E6%83%B3%E5%9B%BD%E7%AC%AC%E4%BA%8C%E4%B8%89%E5%8D%B7%E6%B5%85%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">理想国第二三卷浅析</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2026 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>