<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->


  
  <title>对未来五年中国经济的展望 | Li-Ke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <meta name="description" content="疫情过后的中国经济出现过小幅反弹，但7月社融数据透露出一丝不祥，紧接着8月国家统计局宣布暂停公布青年失业率，经济衰退出现端倪。未来中国经济将何去何从？本文将尝试对中国经济未来一段较长时间的走势作出一定的的预测，总体分析思路为：先分析影响巨大而且确定性非常高的长期变量，然后预测在此基础上可能出台的政策及其影响，最后讨论个人投资者应当作出的行动。   1. 经济基础的变化 2. 整体预期与政策干预 3">
<meta property="og:type" content="article">
<meta property="og:title" content="对未来五年中国经济的展望">
<meta property="og:url" content="http://milkpku.github.io/blog/2023/08/22/%E5%AF%B9%E6%9C%AA%E6%9D%A5%E4%BA%94%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%B1%95%E6%9C%9B/index.html">
<meta property="og:site_name" content="Li-Ke&#39;s blog">
<meta property="og:description" content="疫情过后的中国经济出现过小幅反弹，但7月社融数据透露出一丝不祥，紧接着8月国家统计局宣布暂停公布青年失业率，经济衰退出现端倪。未来中国经济将何去何从？本文将尝试对中国经济未来一段较长时间的走势作出一定的的预测，总体分析思路为：先分析影响巨大而且确定性非常高的长期变量，然后预测在此基础上可能出台的政策及其影响，最后讨论个人投资者应当作出的行动。   1. 经济基础的变化 2. 整体预期与政策干预 3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://milkpku.github.io/blog/images/2023_economy/loop.png">
<meta property="article:published_time" content="2023-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-12T03:35:28.863Z">
<meta property="article:author" content="Li-Ke Ma">
<meta property="article:tag" content="Programming, Computer Science, Physics, Philosopy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://milkpku.github.io/blog/images/2023_economy/loop.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="Li-Ke&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner" style="background: url('https://cdn.pixabay.com/photo/2020/06/24/16/10/shanghai-5336717_1280.png') center #000"><div id="layer"></div></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <div id="logo">对未来五年中国经济的展望</div>
      </h1>
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
          <a class="main-nav-link" href="/blog/About%20me.html">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://milkpku.github.io/blog"></form>
      </div>
    </div>
  </div>
  
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  
</header>
<div class="outer">
  <section id="main-post"><article id="post-对未来五年中国经济的展望" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2023/08/22/%E5%AF%B9%E6%9C%AA%E6%9D%A5%E4%BA%94%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%B1%95%E6%9C%9B/" class="article-date">
  <time datetime="2023-08-21T16:00:00.000Z" itemprop="datePublished">2023-08-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/Economics/">Economics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对未来五年中国经济的展望
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>疫情过后的中国经济出现过小幅反弹，但7月社融数据透露出一丝不祥，紧接着8月国家统计局宣布暂停公布青年失业率，经济衰退出现端倪。未来中国经济将何去何从？本文将尝试对中国经济未来一段较长时间的走势作出一定的的预测，总体分析思路为：先分析影响巨大而且确定性非常高的长期变量，然后预测在此基础上可能出台的政策及其影响，最后讨论个人投资者应当作出的行动。</p>
<!-- toc -->
<ul>
<li><a href="#1-经济基础的变化">1. 经济基础的变化</a></li>
<li><a href="#2-整体预期与政策干预">2. 整体预期与政策干预</a></li>
<li><a href="#3-个人行动指南">3. 个人行动指南</a></li>
</ul>
<!-- tocstop -->
<h1><span id="1-经济基础的变化">1. 经济基础的变化</span></h1><p><strong>1.1 人口结构的变化</strong></p>
<p>除新生儿外人口不会突然增长或消失（也有过1958-1962的极端情况），而且每过一年都会稳定地老一岁，因此人口结构变化具有很高的确定性。而人口结构决定了生产者/消费者比例，会极大影响社会消费和投资的偏好。</p>
<p>中国人口结构现状有两个特点，一个是老龄化，一个是低生育率。其中老龄化是完全无法在短期改变的，低生育率反而有政策空间。</p>
<p>老龄化会带来消费和投资的减少。具体来讲，越来越大比例的人步入老年，会预期自己的收入减少，因此减少消费。此外老年人的投资偏好偏保守，不会为风险资产支付高溢价，因此投资的激进程度也会降低。生产者比例的降低也会使得老年群体必须以更多的资产（权益）换取商品和服务，而现在老年群体多以不动产等固定资产为主要资产，所以预期资产价格降低。更详细的分析可以参考《渐行渐远的红利》<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p>
<p>低生育率其实是高负债和低收入预期双重作用下的结果而非原因。高负债和低收入预期共同指向减少消费，而婴幼儿作为典型的耐用消费品，自然会被首先削减。但其本身具有被扭转的可能，而且反应时间很短（只有一年），因此是政策可以产生作用的领域，不属于确定性很高的经济变量。</p>
<p><strong>1.2 居民部门负债</strong><br>欠债还钱同样一件非常确定的事情。过去十年国内掀起轰轰烈烈“涨价去库存”运动，通过拉高房价预期诱导居民借贷入局，将政府部门负债转移到了居民部门上。宏观上居民负债由2012年的27%上升到2021年70%以上，微观上不少家庭背上了30年年利率5%的房贷。负债的本质是借未来的钱用于当期消费，就意味着需要用未来的收入偿还债务。在资产价格上升阶段，债务会部分地被房产价格的上升所消解，对消费的影响小；而在资产价格湮灭阶段，债务则会因房产价格下跌而雪上加霜，挤占消费空间，造成居民部门消费的减少。自经济从今年进入下行通道起，预计这次还债周期可能长达5-10年，在此期间居民消费会被极大抑制。</p>
<p><strong>1.3 政府部门负债</strong><br>与居民部门负债类似，政府部门负债也是一个重要考量。有数据表明政府部门负债约35万亿人民币，这还不包括城投债等表外债务<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>。沉重的负债降低了政府发挥消费和投资主体作用的潜力。然而与居民部门分散决策不同的是，政府部门可以看作一致行动的主体，这意味着还债并不是唯一选择，所以将政府决策放到了讨论的第二步。</p>
<p><strong>1.4 中美贸易脱钩</strong><br>从过去特朗普时期的中美贸易战到疫情结束后产业链撤离中国，都指向了双边贸易脱钩这一结果。产业链转移因其巨大牵扯面和沉没成本，跨国企业不会轻易作出决策执行这一动作，但同样如果决心已下也不会再轻易改变。贸易脱钩的结果会是，中国作为世界工厂的角色逐渐被东南亚、印度等新兴地区替代，净出口大幅减少。</p>
<h1><span id="2-整体预期与政策干预">2. 整体预期与政策干预</span></h1><p>考虑老龄化、高负债和贸易脱钩三大因素的影响，未来消费、投资和出口都会显著下降，如下图所示。在没有政府干预的情况下，预期未来收入会大幅下降，这更加剧了负债带来的挤出效应——压低未来消费，压低生育率，进一步加快老龄化，并影响未来增长预期（未来没有年轻人了）。如果放任经济环境按此发展下去，中国社会将长期陷入低欲望、低消费、低增长的状态，类似于日本“失去的30年”，直到债务清偿结束、对外关系缓和。但由于日本进入低增长社会时人均GDP已经达到发达国家水平，因此中国的情况会更加严峻。</p>
<p><img src="/blog/images/2023_economy/loop.png" width="600"></p>
<p>然而上述讨论只考察了居民部门和外部需求，排除了政府作为主动行动方的影响，事实上政府一定会采取行动试图将经济拉出下行螺旋。政府可以产生作用的领域有两点：货币政策和政府的消费投资。</p>
<p>经济不景气时各国政府一个常见做法就是降息。降低存款利率可以迫使存款资金寻找投资机会，在预期增长乏力的环境下产生更多投资，从而带动收入增加。可以看到近期央行已经开始出台政策<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。然而货币政策的能力是有边界的，比如存款利率最多降低到零利率就无法再降低了。</p>
<p>另一个手段是政府投资拉动经济。事实上过去十多年的经济增长有很大一部分是政府投资拉动的，这些资金来源于土地财政产生的巨额收入，而资金提供方就是高价购房的居民和高价拍地的城投公司。如今居民部门债务高企，城投债暴雷进入倒计时阶段<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，地产商已经倒下了若干<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup> <sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>——眼看政府部门已经借无可借了。然而由于我国体制的特殊优势，央行、国企、政府和人大的决策权都集于一处，因此理论上可以在特殊时期采取特殊手段，打出组合拳：</p>
<ol>
<li>人大批准提高中央、地方政府债务上限，甚至不设上限。相信平时与政府配合默契的人大不会拒绝。</li>
<li>政府大量发行特别国债<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>，央行直接购买。虽然根据《银行法》央行不能直接购买国债，但是特殊情况特殊处理，更基础的法律也不是没修订过。这样央行便可以无锚印钞，助力经济复苏。</li>
<li>政府将募集的资金投入高科技、大基建等领域，由国企承担总包。资金就从政府到国企再流入到社会其他部门。<br>唯一的缺点就是很可能会因为无锚印钞造成恶性通胀，再加上国企较低的资源利用效率，经济将进入滞胀模式，即高通胀、低增长。</li>
</ol>
<p>总体来说，未来的发展应该是两者结合，社会先进入低增长、低消费、低利率状态，政府出手后出现高通胀，并伴随比较大幅的汇率贬值（虽然有利于出口，但届时外贸已经脱钩了）。</p>
<h1><span id="3-个人行动指南">3. 个人行动指南</span></h1><p>基于以上对未来国内经济形势发展的预判，作为个人可以有以下几点操作：</p>
<ol>
<li>应在早期（通缩过程开始时）减持固定资产，持有现金或现金类资产，避免资产价格下跌带来的损失，后期反向操作增持一些抗通胀的固定资产。现金类资产指的是哪一类呢，是指那些不随经济周期波动，稳定产生利润的资产，比如具有垄断性的国企如移动联通、水电燃气、烟草石油等。然而国内这样的优质资产通常轮不到平民染指，利润都被内部人员吃完了，分红的决策也不由董事会来决定。抗通胀的固定资产是指那些具有不可替代稀缺性的资产，比如学区房有可能因为政策的改变而导致溢价灰飞烟灭，但具有良好区位的房产绝对是稀缺的。</li>
<li>换取一些外汇。如美元外汇既属于现金可以用于获取美元的高利息，又可以抗人民币通胀（贬值）。当前美元长短期利率倒挂，说明当期现金贵，所以应先持有现金或现金类资产，后期购入高增长潜力的资产如科技公司股票。</li>
<li>进入政府产业政策目标扶持的领域工作，如芯片、人工智能、自动驾驶、新能源等领域。避免进入与大趋势相悖的产业，如小学教师（未来孩子少）、伪中产消费（未来财富分配是K字型结构）、耐用品生产（房地产、造车等行业消费减少）。</li>
</ol>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">渐行渐远的红利：寻找中国新平衡, 彭文生, 社会科学文献出版社, 2013年4月, ISBN: 9787509744246</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;"><a href="https://milkpku.github.io/blog/2023/03/05/%E4%BB%8E%E4%B8%A4%E4%B8%AA%E6%95%B0%E6%8D%AE%E7%9C%8B2022%E5%B9%B4%E5%BA%95%E5%9B%BD%E5%86%85%E7%BB%8F%E6%B5%8E%E7%8E%AF%E5%A2%83/">从两个数据看2022年底国内经济环境</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;"><a href="http://www.news.cn/fortune/2023-06/09/c_1129680460.htm">告别“3时代” 六大行下调存款利率 100万存5年少收7500元利息</a></span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;"><a href="https://finance.caixin.com/2023-01-03/101984942.html">156亿元20年还 遵义道桥没钱还银行贷款</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;"><a href="https://zh.wikipedia.org/zh-hans/%E6%81%86%E5%A4%A7%E5%82%B5%E5%8B%99%E5%8D%B1%E6%A9%9F">恒大债务危机</a></span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline-block; vertical-align: top;"><a href="https://chinadigitaltimes.net/chinese/699145.html">碧桂园终于承认暴雷了</a></span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline-block; vertical-align: top;"><a href="https://www.gov.cn/xinwen/2022-12/09/content_5731103.htm">财政部决定发行2022年特别国债7500亿元</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://milkpku.github.io/blog/2023/08/22/%E5%AF%B9%E6%9C%AA%E6%9D%A5%E4%BA%94%E5%B9%B4%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E7%9A%84%E5%B1%95%E6%9C%9B/" data-id="clsiga63p000kcgsxcj18fery" class="article-share-link">Share</a>
      
      
    </footer>
    <!-- comments -->
    <div id="comments"></div>
<script src="https://utteranc.es/client.js"
        repo="milkpku/blog"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2024/02/12/%E4%BB%8E%E5%B9%BF%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA%E5%88%B0%E5%AE%87%E5%AE%99%E6%A0%87%E5%87%86%E6%A8%A1%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从广义相对论到宇宙标准模型
        
      </div>
    </a>
  
  
    <a href="/blog/2023/04/22/OpenAI%E5%AF%B9%E8%AF%9D%E8%A7%82%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ilya与黄老板关于ChatGPT的对话观后感</div>
    </a>
  
</nav>

  


</article>

</section>
</div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Copyright &copy; 2024 Li-Ke Ma
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/blog/About%20me.html" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<!-- Google Analytics -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R6E22RQMZX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R6E22RQMZX');
</script>
<!-- End Google Analytics -->



  </div>
</body>
</html>